Iv

CGhevauchart 182,

Chey, zie Keieilanden,

Chiam, zie Siam,

Chiauwers, zie Siau,

China en Chineezen x, xvur,
XXIII, XXIV, XXIX, XXXIT, XXXIIT,
LXXVI, LXXVIII, LXXX, 4, 6,
16, 36, 74, 88, 142, 151,
157, 169, 173, 184, 247,
220222, 229, 262, 282,
297, 312, 320, 333, 334,
340, 348,

Ghoor, zie Koor,

Gibori (Kaitsjil en Kimelaha) Lxur,
370, 387.

Gidayo, zie Sidajoe,

Gil, zie Sihel.

Gillida, zie Salida.

Goacy, zie Kowak.

Goehin-China xxxr1, vxxx, 183,
320.

Goen (J. Pz.) nr, van, Xvr, xvur,
XXIV, XXV, XXXII, XXXV, XXXVII,
XL, XLI, L, vXXI, 8, 15, 181,
156, 158, 161.

- Brieven van, 127131,
142145,

Goerten (Pieter) 356.

Golff (Kapitein) 4128.

Gollefino of Gollesino (Kaitsjil)
382, 383.

Colster (Koopman) 358.

Colijn Jansz., (Jacob) xxvr.

Combelle, Zie Kambelo.

Gomber, zie Kombir.

Gompostel (Sr) 308.

Goningum, zie Cunnegom.

Coper (Jacobus) Lxx,LXxV, LIXXT,
LXXXII, 263, 353, 395.

Goppel (Jacobus) 5.

Corcuera (Don Sebastian Hur-
tado de) 383, 384.

Cornelisz. (Gregorius) XXXIX, LI,
119,-142.

Gorsen (Gerrit) 174, 214, 220,

Gosta (Anthonio da) 148,

Coster (Commandeur) 230.

Gotuaringen, zie Kota Waringin.

Coulonger, zie Kalongan (be-
woner van).

Courten (William) 8356

Couwer, zie op Koor.

Crappe (Roeland) xuvur, 163.

Grooek (Koopman) 175.

Grooeg (Paulus) nxxv, vaxvar,
329, 389, 390.

Cunha (Pedro da) 118.

Cunnegom (Willem) xxxun.

Dabul 308.
Daja (Kimelaha) vu, 14.
Danckaert (Predikant) 5, 186.
Dancker, zie Danckaert,

Dato Besaar van Siam (De) 215,
218229.

Dayman (Jan Thomasz.) xxur,

Dender 88, 130.

Denen xxr, xuvim, 118-445,
143, 246, 256, 260,261, 281,
304, 336, 352.

Deroewies (Katsjil) 105, 377.

Derwijs, zie Deroewies.

Deutecom (Jochem Roelofsz. van)
LIXLXI, LXIT, 269, 278,
288, 322, 332, 354,

 Brieven van 276279,

Diemen (Antonio van) xxxvum,
LI, LXI LXIV, LXIX, 159, 1773,
260, 267-269, 286, 337
344, 341 351.

 Brieven van 17834184,
298308, 320335, 337
365, 383396.

Djambi XXIVvXXVUI, XXX
XXXII, LXXIV--LXXVI, LXXXI,
127, 128 166168, 170
173, 218, 231, 320, 329,
330, 360, 361, 363.

D' Jara (Kimelaha) 374, 375,

Djilolo nr, xxxv, 1, 4, 9, 93,

137, 153, 155, 189, 238,

261, 262, 368, 369.
