 Djogoegoe (De) van Ternate
(Djonai) xm, xxxv, 4, 4,
39, 40, 42, 43, 91, 99,
115117, 1194122,

 (De Sengadji van Gamoe-
kanora) Lim, LIV, 235,

 (Kaitsjil Moesa) Lxv, 294,
367, 368.

Djohor Xxr, XXVIIXXX, XXXII,
LXXVILXXVIII, LXXX, LXXXI,
167, 218, 220, 260, 2f3,
289, 307, 357, 365, 390
392, 396.

D'Jou Louhoe, enz., zie Loehoe,
enz.

Dodinga 825, 374.

Doly Olot (Orangkaja) 80,

Draeck (Koopman) 170.

Drie Broers (De), Zie Gebroeders.

Dubbeldrijk (Jacob Antoniesz.)
32, 177.

Dussen (Adriaan Jacobsz. van
der) xxv.

Duynen (Brieven van Pieter van
der) 131132,

Eli 165.

Ellat 295, 318,

Elpapoetih-baai 400, 102, 199,
321.

Elst (Pieter van der) xxxrv.

Ende xenr, vxx1, 281, 309, 310,
819, 818, "328, 320,353,
354, 304.

Engano (bij Sumatra) 264.

Engels (Theunis Jacobsz.) 301.

Engelsche eiland (Het) 255.

Engelschen vur, IX, XXI, XXIV
XXVII, XXX, XXXIII, UXXUI,
XXV, LxxvL, 13, 18, 21,
23, 25, 113,127, 139, 143,
145, 168, 170, 246, 260
262, 281, 302304, 335,
348352, 356, 357, 364,
383.

Eomba, zie Noemba,

Vv

Erang xi, 15, 48, 56, 63, 66,
67, 85, 106, 110, 185, 239,
240, 278.

Espiritu Santo (Cabo del’) 333,
372,

Essen (op Amboina) 257.

Fakiri (Kimelaha) Lvm, Lix, 27,
238.

Flores uxx, Lxxr, 281, 353.

Formosa Lvr, 36, 4144, 180,
8320, 333, 372.

Franschen 182.

Fretis 181.

Gamoekanora xxxvm, Lin, 1, 4,
122, 124, 136,:4155, 189,
192, 232, 235, 285.

Gamoelamoe 4, 3, 42, 90, 117,
140, 152, 153, 265, 379,

Gane 8, 46, 118.

Gapey xxxvr, 138.

Gardenijs (Arend) 1,163, 303.

Gebroeders (De Drie) 13, 19,
66, 76.

Gelder (Claes van) 318.

Gendt (Sr. van) 233.

Gentil (Valerio) 362.

Gerritsz, (Herman) vxvmr, 276.

 (Roelof) 298, 299.

Gilolo, Gelole, zie Dj:lolo.

Gnaralammo (Sultan van Tidore)
124, 283, 284, 380, 381.

Gnofliquia, zie Ngofakiaha.

Gnoffmaniere Bynuno, Zie Bi-
noeno.

Goede Hoop (Kaap de) 297.

Goeli Goeli 242, 244, 295, 385,

Goenong Api (Bandagroep) 268.

Goeseratte xxvr, 113.

Gommes (Louis) 148,

 (Poulo) 148.

Gora 165.

Goram IX, XLIX, vxxurt, 268,
269, 285, 318.

 Goreum (Jan van) xr, xm
bj

