XVI

Tanah Keke 254, 256.

Tandag 7.

Tandau, zie Tandag.

Tandjong Sial 66.

Tanehitoemessen rxr,
266, 273, 282, 304.

Tankas (Radja) 357, 358.

Tanoeno 62,

Tariboe (Kimelaha) 315.

Tarroewese, zie Deroewies.

Tatehatoe (Orangkaja) 80.

Tayouan, zie Formosa.

Tefore 94.

Tello 335, 336, 352, 395,

Teloeti 66.

Tengewea () 312, 313, 354,
304,

Tenimber-eilanden xvr, xx
LXXII, 32, 160, 339,

Ternate en Ternatanen 1v,
XXIII, XXXV, XXXVIIL, LIL,

ij         LV,SLXVj,LXVI, LXIX, 4, 2,

if         59, 23, 24, 30, 33, 37,

            3943, 46, 47, 76, 79,
89, 95, 96, 104, 109, 115,
117, 118, 120, 135, 138
144, 145, 146, 152455,
162, 163, 176- 178, 189,
211, 213, 231235, 237,
238, 259, 265, 284, 292,
314, 326, 345, 366, 367,
314, 375, 388, 304.

Ternatanen in de Ambonsche
kwartieren virX, XII, XIV,
XV; KXXIX, LXI, 2, 10413,
1517, 20, 2326, 28
31, 33, 3840, 4851, 56,
57, 63, 64, 76, 82, A1 - 94,
98, 102-104, 106, 112,
132, 133, 137, 143, 144,
147, 179, 186, 205, 210,
249, 278, 322, 385, 387.

Thibault (Orlando) uxxxr, 305,
306, 330, 359, 360, 395,
396.

Thomassen. (Adolf) 471, 184.

80 (),

Thomau, zie Tomahoe.

Thom (St.) 87.

Tial 25,

Tidore en Tidoreezen u, rv, v,
VIT, XVIL, XXXVII, XLIV. LIL,
LIV, LXV, LXvI, 4, 6 8, 23,
40 43, 45, 46, 89, 9104,
97,115,119, 124, 135, 136,
139, 140, 153156, 177,
192, 202, 214, 213, 2414,
231238, 244, 250, 254,
259261, 265, 283, 284,
300, 319, 325, 346, 366,
368, 373, 374, 380382,
395.

Tikoe xxv, 357.

Tikos (Kimelaha) 13, 53.

Timor Xx, L, LXX, LXXI, 87,
164, 180, 182, 253, 281,
286, 309, 310, 314, 328,
329,  352, 353, 392, 393. ze

Timor Laoet 389,

Tires 353, 392.

Titawai 273.

Tobo xuvr, 128, 195, 197, 198,
385.

Toeban xr, 73.

Toegoeabe 93,

Toehaha12,112, 198, 208, 316,

Toekang Bsi 385.

Toelang Bawang 363.

Toelon 1241.

Toloe, zie Toelon.

Toloeko 189, 294,

Tomagola (Stamhuis van) 38.

Tomagon Siry Nata, enz, zie
op Siry, enz.

Tomahoe 27.

Tombergen (Jan) ur, Lxx, 164,
309, 310, 312,5:31.3 815;
328, 352, 392, 394,

Tommagolo (Kimelaha) 189.

Tommelouw, zie Tamilaoe.

Tongkal xxvur, 167,

Tonkin rxxx, 309,

Tonuwaire 16,

