(Brieven van) Lvmm, 289
291.

Heuvel (Antonie van den) um,
LVI-LIX, LXVII, LXxuT, 239,
248, 257, 258, 267, 269,
274, 282, 287.

 (Brieven van) 249, 275
276,

Hierie () (Hiera) 300.

Hila vxmr, 342.

Himetau (2) 189.

Hindostan 281.

Hitoe x, xr, XII, XIV, XLI, LIX
Lxiv, 13, 1618, 2224,
26 - 28, 3032, 39, 48, 49,
59, 63, 73, 77, 8082, 85,
100, 105, 4106, 142144,
132, 144, 148, 186, 196,
204, 247, 249, 251, 257,
258, 266, 269, 270, 272,
277, 278, 282, 283, 303,
304, 316, 343, 344, 387.

Hitoe (Kapitein) vir, xm, xvr,
XLI, XLVI, Lvii, 13, 14, 16,
17,423, 21831, 45, 49, 16,
77 81, 9597, 104106,
108, 114, 114, 143, 151,
186, 195, 205, 249, 377.
Zie ook Kakiali en 301.

Hitoe Lama 405, 144, 144, 321,

Hoamohel, zie Ceram (Klein-)

Hoeff (Cornelis van der) xxvu.

Hoekom Limoeri, zie Limoeri.

Hoekoms van Ternate (De) 41,
92, 94,

Hoelon (op Klein-Ceram)
AA.

Hoetoemoeri 25, 277, 303,

Hoewaloi, zie Latoe.

Hollanders, zie Nederlanders,

Hollandia (’t Fort) 347,

Holoy, zie Hoewaloi.

Honimoa, zie Saparoea.

Horalie 8.

Horney (Jan de) xxur, 1, 164,
314, 354,

239,

vi

Houten (Cornelis van) nxxv.

Houtman (Frederik) 3, 81.

Hulft (Evert) 1x, 163, 198, 208,
245, 287, 988.

Hunter (John) 348351.

Iha en Mahoe xrv, xuv, xLvr,
LVI, LX, LxIv, 14, 28, 100,
101, 195, 199201, 208,
209, 240, 247, 273, 277,
278.

hoor of Ihor, zie Djohor.

lat 74.

Indostan, zie Hindostan.

Indragiri  xxrvXXvI, XXXL,
LXXxVI, 167, 173, 218, 220;
320.

Indrapoera xxv, uxxvr, 358, 390.

Iskander Moeda xxv, xxv1.

Jacobsz. (Cornelis) xr, 5272,

Jacobszen (Lieuwe) xrax.

Jacobus, zie Dubbeldrijk.

Jamby, zie Djambi.

Jansen (Sacker) 297,

Janssen (Jan), zie Priserius.

Jansz. rte A2

Jansz. (Willem) xvm, xvur, 17,
32, 89, 128.

Japan en Japanners XXIX, XXXII,
XXXIII, LIV, XXX, LXXXI, 169,
173175, 184, 255, 261,
262, 333, 334, 355, 384.

Japara 203, 253, 289.

Java en Javanen 11, vir, xv, Xvil,
XXI, XXIV, Lv, 13, 14, 22, 29;
87, 88, 90, 93, 109, 130,
175, 180, 1841, 194, 203,
233, 242, 263, 273, 289,
303, 309, 313, 319, 339,
341, 358, 389, 301.

Jeronimusz. (Lambrecht) 372,
385.

Jesson (Randol) 302, 303.

Jolo, zie Soeloeeilanden.

Joor, zie Djohor.

