me jd

Boette (Abraham) 203.

Boi 316.

Bolinao (Kaap) 36.

Boloteo (Hoekom) 346, 375.

Bonoa 50, 147, 206, 241, 248,
342.

Borneo 87, 183, 184, 281.

Botelho (Nuno Alvares) xxix
xxxI, 166, 169172,

Botey (2) 242.

Both (Pieter) vxvu, 139, 152.

Bouges, Bougijs, Boutges, zie
Boegineezen.

Boulot 316.

Bout (Hendrik) 394,

Brahim (Patih) 80.

Brederode xr, 62.

Broeckmans (Gerrit)
173175.

Broeckum (Jan van), zie Gorcum.

Brouwer (Hendrik) vr, Lv, urx,
LXVL

(Brieven van) 195, 252
269, 280286.

Brouwer (Straat) 263.

Bruin (Klaas) rxxx, 263.

Bruine (Izaak de) xvm.

Bulan 282,

Burch (Jan van der) 260, 268,
286.

XXVIII,

G. (vele woorden met), zie K.

Cabaeuw, zie Kabaoe.

Caen (Antonie) XXxIv, XLVII,
LXI, LXIIT, LXIX, LXXV II, LXXIX,
214231, 308, 324, 333,
337, 340, 347, 396.

Cajetto 257.

Calbouw 304,

Caldera (La) 213, 293, 327, 345.

Caleboque, zie Keli Woko.

Galonsche slaven, zie Kalongan.

Campher, zie Kampar.

Canarijns of Cannerijns, zie
Kanareezen.

Candidius (predikant) 1,

ui

Cardinoso (Alonso) 325,
Carpentier (Pieter de) 1, rv, mx,
X, XXIV, XXV, XXX, 5, 125,
131,132, 4137, 159.
 Brieven van 8789,
127131.
Carstanio (Manuel) 148.
Carstensz.(Jan) xr, xvir, 49 75,
Casembroot (Nicolaas de) xxvr.
Cassiopijn (Kapitein) xr, 61, 70,
74

Castelle (Kimelaha) 192,
Castro (Bastiaen de) 117.
Cauil (Pto) 7,

Cauwel, zie Cauil.

Cavaca (Francisco Cotinho) 305,
306.

Cavite 346, 384.

Cay, zie Keieilanden.

Cayo 90, 117.

Geilon 261.

Gelebes xx, xxur, Lxvir, 3, 260,
262.

Geram IX, XI, XIV, XVI, XIX, XXI,
XXII, XLIV, XLIX, LVL, LVII, LX,
LXI, LXU, LXII, vxxum, 9, 14,
16, 17, 25, 30, 49, 62, 66,
102, 128, 129, 145, 164
166, 180, 196198, 207,
209, 242, 247, 251, 266,
269, 271, 294, 324, 336,
385.

Ceram (Klein-) vr, var, ix, X, XIII,
XV, LVI, LVII, LX, LXIT, 24, 30,
31, 95, 107, 110, 111, 113,
114, 146, 147, 179, 188,
237, 253, 254, 283, 342,
343, 387.

Geram Laoet Lv1, vxxur, 203,
209, 240, 242, 245, 247,
267, 269, 285, 296, 297,
319, 385.

Gereso de Salamanca (Don Joan)
284,

Cheribon 175.

Chery Paducca (Orangkaja) 173,

