128, 168, 172, 173, 320,
329, 3618363.

Pampangers 258, 300.

Panauer (Sengadji) 27.

Pangasare 93, 117, 345.

Pangeran Aria, enz., zie Aria,
enz.

Papoewa’s rx, 6, 8,50, 97, 202,

Passou (de), zie Baguala (de Pas
van)

Patani XXI, XXVII, XXIX, XXX,
KNXIIXXXIV, LXXVIIILXXXI,
93, 167, 168, 173175,
180, 183, 24222, 224,
999, 263, 264, 289, 320,
357, 390, 391, 396.

Patengeloe, zie Patingallwang.

Patintie (Straat) 233.

Patingallwang (Karang) 393.

Patole (Lebee) 11, 125

Patty Ney, enz., zie Nay, enz.

Pauwelsen (Pieter) 295, 317.

Pauwlessi 271.

Pawail 59, 60, 271.

Payacho, zie Pajahee.

Pegu 183, 308, 360.

Pelsaert (Frans) xxxr, 171.

Pera vxxx, 360, 395.

Permata 315.

Perzi xxix, 168, 184, 307.

Pessaert (Barend) 220.

Philippijnen rv, xx1, 169, 384.

Phra-khlang van Siam (de)
293228,

Pietersen van Enkhuizen (Jan)
293.

Piscadores 35, 372.

Playeha, zie Pajahee.

Poeloe Ai 89, 144, 166, 302.

 Laoet xvm, 252.

 Run xrx, vxxur, 88, 89,
4128130, 164, 166, 302,
341351.

Pool (Gerrit Thomasz.) LXVIL,
xvm, 253, 297, 298,

Portugeezen. 11, VHI, XXI, XXII,

XHI

XXIV, XXIX, XXXII, L, LXIV,
LXX, LEXXI, LXXVIL, LXXVII,
UXXXLXXXIL, 8, 7, 10, 14,
18, 21, 23, 25, 30, 87, 90,
113, 163172, 180, 182,
183, 204, 214, 217219,
999, 246, 249, 253, 254,
957, 261-263, 281, 286,
306, 310, 314, 314, 328,
329, 332, 333, 336, 343,
352, 353, 8355, 358, 360,
361, 364, 365, 390 393.
Zie ook bij Spanjaarden.

Poteyers (bewoners van Potti2)
319.

Pottebakkerseiland 382,

Powati 294.

Praet (Johannes de) 77, 78

Priaman XXV.

Priserius (Jan Jansz.) LXXII,
286, 295, 317.

Putmans (Hans) 308, 320,

Qu (vele woorden met) zie K.
Quelpapouta, zie Elpapoetih.
Quilola, zie Kailolo.

Quinam, zie Gochin-China.

Raemburch (Crijn van) vxxir,
163.

 (Brieven van) 1, 163
166.

Rarakit 385.

Ratoe Maes Xxxx1, LXxIV, 361.

Rauatte 68.

Reael (Lourens) 93, 139, 293

Reniers (Karel) 363.

Rensen (Sr. van) 222.

Reus (J. Pz.) XXIV.

Ribot Hattemette, zie Hatoemeti.

Roamite, zie Loematte.

 Roemakai 321.

Romi 135, 259.

Roobol (Danil Isaaksz.) 275.

Rosengein xix, Lxxur, 89, 128,
268.
