XIV

Rosiers (Predikant) 77.
Rossanive, zie Noesanive.
Rotti vxxr, 310, 315.

Roij (Jan Joosten de) vxxrx.

Sabadin (Kimelaha) 50.

Sabandaer, zie Sjahbandara.

Saboegoe 4, 122, 136, 189, 190,
232, 235, 369.

Saboewe, zie Saboegoe,

Sacker, zie Jansen.

Sadaha LvirLix, 139, 238,
249, 250, 265, 374, 387.
Sahid (Sultan) rv, xxxvr, 7, 90,
147,-1241, 124, 126, 153,

238.

Sahoelau xv, 1x, 33, 102, 103,
200,- 204, 205, 240, 272,
303, 321.

Sahouko, zie Swauko.

Saidi (Kaitsjil) 382, 383,

Salaloe, zie Seroelau.

Salama 88.

Salang 395, 396.

Saleijer xx1, xLvur, 163, 182,
281.

Salida 358, 390.

Saloekoe 54,

Samarang 303.

Samboepo 114, 252, 253, 255,
256, 335, 336.

Samet (op Haroekoe) 203, 204.

Sammer 88.

Sangir-eilanden 1v, 37, 40, 43,
78, 79, 93, 117, 141, 142,
233, 345.

Sangora xxxir, 174, 220.

Sapalaloe 261, 342.

Saparoea xtv, 12,112,132, 149,
195, 197, 316.

Sapelulo, zie Sapalaloe.

Saulauw, zie Sahoelau.

Sauw 315, 328, 354.

Saway 394,

Sawouko (), zie Swauko,

Saydadin, zie Sahid,

Schapenham (Gheen Huijgen) v,
x, XI, 36, 42, 4875.
 (Brieven van) 3438,
Schonten (Joost) xxxu1, XXXIV,

LXXIX, 263, 264,

Schram (Jac.) xx.

Schijer (Bartel) 74.

Scotte (Apollonius) 83.

Segart (Mr.) 32.

Selebar xxv.

Selau, zie Sahoelau,

Sepa 11, 49, 102.

Serafli xr, 95, 104, 106, 107,
109, 4140, 151, 162, 202,
210, 244.

Seram, zie Ceram.

Serangany, zie Sirangau,

Seriwawan 98.

Seroelau 60.

Serijn 353, 392,

Sesoulou 204, 241, 272, 321,

Seys (Gillis) vr, xvr, XXXv, XXXVI,
115, 1171419, 123,-135,
139, 140.

 (Brieven van) 135-140.

Seyt (Hoek van) 272,

Siam XXVI, XXXL XXXIV,
LXXVIIILXXXI, 173175,
180, 183, 244, 217 219,
221229, 263, 264, 320.

Siau 8, 40, 117, 153, 237, 241.

Sicouro (Louis Martinus de
Soura) 331.

Sidajoe 260.

Sihel 315,

Silan Binauwer 316.

Sillida vxxvr.

Silva (Don Pedro de) 305,

Sirangan 6, 7, 211, 213.

 Siri Sorri 32 198, 208, 316.
Siry Nata (Tomonggong) 329,

330, 364.

Sjahbandara van Siam (Olang-
schudt) 223226, 229,

 op Ternate (Nederland-
sche) 4,

