Kunst (Bartholomus) xxvr
XXVIII.
Kymola, zie Kimelaha.

Lala rxir, 57, 60, 274,
Laboers xvr, XXxvI, 46, 8,
147, 139, 176, 237, 380.

Lacxman (Kaitsjil) 272,
Lakoei 88, 347.
Lamahala 314, 312.
Lamakera rr, rxx, 314,

Laoet (Kapitein) 1, xur, 1, 4,

3941, 43, 46, 90- 92,
94, 115117, 124, 138,
151, 235. 111, 235, 292.
LxII, 387.

Larantoeka 286, 310, 328, 353,
354.

Larike xur, nvm, 17, 25, 32,
12, 16, 442,113,-448, 277,
316, 322, 348.

Lasamelieuw 98.

Lasero 222,

Latoe en Hoewaloi 26, 28, 49,
102, 209, 212, 244, 273,
2718,

Latoe Halat 321.

Latoholoy, zie Latoe en Hoewaloi.

Lean, zie Liang.

Leaoelye (2) 273.

Leassers, zie Oeliasers.

Lebalehoe 13, 257.

LebeePetole, enz, zie Patole, enz.

Lebeleeu of Leboleeu, zie Leba-
lehoe,

Lecoq 182.

Leeuwen (Koopman van) 33,

Lefebvre (Jacques) 11, v, vir, x,

XXXV, 9, 7, 8, 37, 93, 118,

120, 454, 155,
 (Brieven van) 1-9, 24,
3848, 8992, 115124,
Leitimor ux1.

-XLeliato (Kimelaha) vir, xrv, xv,

XXI, XLI, LVII, LXI, LXIII,
Lxiv, 20, 21, 24, 26, 27, 34,

IX

33, 3840, 44, 49, 50, 95,
96, 99, 104, 106111, 114,
132, 137, 150, 161, 205,
238, 315, 341, 342, 344.

Lesidi xr1, XLI, Lvit, Lun, 15,
18, 20, 21, 29, 30, 33, 48,
49, 56, 62, 64, 6770, 72,
73, 82, 85, 108, 110, 148,
185, 203, 208, 278, 288,
315, 342, 386.

Lesidi (Oud-) 72,

Lessila, zie Lucila.

L’Hermite (Jacques) v, 35, 44,
42, 100.

Liang 33.

Liangan 7.

Liboute, zie Limbotoe,

Liela 54,

Lievens (Karel) xxx1, 174, 173.

Ligor XXxIVv, LXXX, LXXXI, 174,
175, 220, 224, 263,

Ligou, zie Liangan.

Lilibooi 316, 343,

Limao 4141.

Limbotoe xxxvi1, 118.

Limoeri (Hoekom) Lv, uxv, 4d,
92, 94, 95, 366368, 371.

Limoeri (Kimelaha) xu1, Lxvr,
95, 104, 120, 346, 368,
314378.

Lingen, zie Lingga.

Lingga xxix, 260.

Lisabata 50, 200,
207, 212, 342,

Lissa Houdy, zie Assahoedi.

Lissibessi xir, 73.

Lochum op Poeloe Run 302, 348.

Lodensteijn (Gijsbert van) xxxvr,
XXXIX, Ll, LXVII, LXvII, 159,
178, 191, 193, 250, 52
256.

 (Brieven van) 152156,
162163, 189 192, 210
214, 231239, 276, 292,

Loehoe xxit, XVI, XLI, LVIL
LIX, LXII, Lxv, 10, 1245,

202, 206,

