XVI, XX, LIV, Lv, LXVI, 38,
4875, 109, 132, 143, 268,
283, 285, 301, 373, 374,
 (Brieven van) 7583,
95115, 291 294, 366
369, 372383,
Gorontalo rxvur.
Gorontalo (Kaitsjil) Lu, 93, 118,
250, 259, 265, 283, 984,
300, 381, 382,
Gougou(ge), zie Djogoegoe.
Gowa (op Celebes) 352.
Gratie (Jan Pietersen de) uxxrv.
Grav xxxr.
Grece, Gresej, zie Gresik.
Gresik 260, 289.
Grevinckhoff (Jan) 357,
Groot (Adriaan de) xxx.
Guinea (Nieuw-) uxxur.
Gijsels (Aert) xL1vXLvIT, Lv
Lvur, Lx, 181, 184, 188,
248, 256, 257, 267, 269,
282, 286, 308, 333, 352.
 (Brieven van) 185186,
195--209, 239-249, 269
274, 287289.

Hafsin 121,

Haghen (Steven van der) Lxrv,
81, 326, 343.

Hairon of Hairoel Djamiel 121.

Haja 49, 66, 102, 196, 385.

Halevi, zoon van Kapitein Hitoe,
13, 31, 49, 80, 114.

Halmahera, zie Djilolo.

Halong (op Ambon) 98, 321.

Halouw , zie Halong.

Hamdja (Sultan van Ternate)
VI, XXXV-XXXIX, LI LV,

LVIII, LIX, LXII--LXiv, 147,
120123, 136, 138, 140,
145, 152154, 175179,
189192, 201, 202, 210
213, 232234, 236239,
259, 261, 265, 283285,
292,

300, 301, 325, 326,

338344, 366369, 373,

374, 376378, 380, 382,

 (Brieven van) 124-126,
150151,162163,193
195, 249252, 369372,

Hamsia, zie Hamdja.

Harderwijk (t Fort) vur, 1x, 44,

Hari (De bocht van) 185.

Haria 316.

Haroekoe xiv, 95, 96, Zie
ook Oma.

Hatapoetih 203, 207, 239.

Hatecili 316.

Hatib Patih xrv, 104.

Hative (op Amboina) 67, 98,
148, 321.

Hatoe (op Ambon) 316, 343.

Hatoehaha (op Haroekoe) 1x,
XIV, XLV, LX, LXIV, 10, 25, 26,
32, 9597, 100, 103, 111,
112, 144, 273, 278, 279,
316, 321.

Hatoemeti 196, 198.

Hatoe Soewa 196.

Hatoewe (op Ceram) xi, 73,
74, 206, 271.

Hattisouw, zie Hatoe Soewa.

Hattomoury, zie Hoetoemoeri.

Hazel (Jan van) xxxun.

Helato (Orangkaja) 80.

Helesy    D)     80.

Helmichio (Predikant) 287,

Henebalijte, zie Henewali.

Henewali 60, 271,

Hennebeloe 56, 67, 69, 70, 72,
340.

Henneheloe 104,

Hennekelang 60, 271.

Hennelessi 57, 60, 271.

Hennetello Lvrr, 248.

Hennetoeban 59, 60, 271.

Henricus ('t Fort) ur, uxx, 164,
314, 328.

Heredia (Pedro de) xxxv, 153,
154, 156, 259, 265.

, Heurnius (Justus) 353,

