Totahato 257,

Toulalie 240.

Trankebar xx1, 115.

Tresel (Danil) xxxt, LXXxIv.
Tuban (Pati) 80, 257,
Tubug 155.

Tycal, zie Tial.

Uliassers, zie Oeliasers.

Veer (Cornelis Sijmonsz, van der)
LXXxI, 330, 359, 395.

Verbeeck (Luitenant) 310.

Verbeek (Willem Adriaansz.)
LXXxI, 392, 394.

Verhagen, zie Hagen.

Vermeer (Kapitein) 43.

Vernoela, zie Geram (Klein-).

Verschoor (Jan Willemsz.) xr,
XXVI, 5275.

Victoria (Kasteel) x, xxrr, xuv,
LxI, 17, 22, 25, 28, 30,
39, 48, 57, 75, 85, 96, 100,
150, 186, 196, 199, 204,
249, 326, 339, 343.

Visscher (Jan Jansz.) 130, 145.

Viveres (Don Francisco Cotinge
de) 331.

Vlack (Pieter) xix, xx, XXXL, 1,
128, 129, 145, 4171, 472,
198, 260, 266.

Vleasser, zie Oeliaser.

Vliet (Danil van) 174,

 (J. van) Lxxx1.

Vogel (Lucas de) Lxxv, 530, 361.

Vogel (Marten Jansz.) xr, 16,
941, 29, 142,

Voorde (Secretaris van de) 128.

Vries (Frans Adriaensen de)
xxviir, 172,

Vrouweneiland 268, 347.

Waai 241, 316.

XVI

Wackasieuw, Waeckesijen, Wac-
kesievel, zie Wakasihoe.

Wackel (Orangkaja) 80.

Wagensvelt (Pieter) xxxv, xxx vr,
44, 149, 140, 152,

 (Brieven van) 140142,

Wai Poeteh rxm, 13, 55, 65,
66, 73, 75.

Waisama 1821, 95,

Wajer 88, 130.

Wakahela 203,

Wakasihoe 26, 76, 105, 114,
316, 343.

Walen (soldaten) 184,

 Wallecoucou 73.

Wangsa Diepa 335.

Wantrouw (Fort) 273.

Warnama 195, 198, 385.

Warnoela, zie Ceram (Klein-)

Wasia 33.

Wawani Lx1, vx, 257,

Wayboute, zie Wai Poetch,

Waysia, zie Wasia.

Weda 261,

Weddell (John) 356.

Welsing (Abraham) 363.

Wessels (Ouderling) 78.

Westerman (Gerrit) 11, 4102,
199, 202, 270, 321, 386.

Wittert (Admiraal) 152,

Wobkens (Sipke) Lxxr.

Wollewe () 394,

Woutersz. (Herman) Lxx, 309,
310, 313.

Wijncoop (Kapitein) 52, 62, 66,
204

 (Opperkoopman Jan Jansz.)
XI.

Xoula, zie Soela-eilanden.
Xoula op Ternate 4, 5.

Ysbrandtsen (Pieter) 293.
Ysbrants (Maarten) 286.

u

