XI

Moriti Xx1I.

Moro 94, 137, 369.

Morotai 94, 137, 233.

Motir 1, v, 8, 37, 4246, 89,
93, 126.

Muyser (Pieter Jansz.) 36.

Nachtegael (Henricus) LXXXI.
Naeldwijk (Pieter van) 267.
Nam Songy 54.

Narra Ringij Ringij 295.

Nary (Kipati) 142.

Nassau (Fort) 297, 347.

Nassau (tGat van) 50.

Nassausche vloot Vv, XV, XXII,
34, 52, 188.

Nasselouly, zie Assaloeloe.

Nay (Djo) 41.

Nay (Patih) 53, 199, 200.

Negapatnam 87.

Nenner 88.

Nera xix, 32, 89,128, 267, 347.

Ngofakiaha ur, 8, 46,137, 241,
235, 204.

Noela (Toewa) 239,

Noelehoe 58, 60, 271.

Noemba 328.

Noeri, zie Norilila.

Noesalaoet uxr, 32, 59, 112,
132, 149, 198, 203, 249,
273, 316.

Noesanive 48, 316, 321.

Noesatelo 26.

Noffa Maniero, zie Binoeno.

Norilila 185.

Nouleuw en Nuleeuw, zie Noe-
lehoe.

Nousselauw, zie Noesalaoet.

Obi 261.
Oedjong 395.
Oelat (op Saparoea) 272, 316.
Bi) 63, 272, 217.
Oelebale (Hoekom) 4189, 191,
192.

Oeliaser, zie Saparoea,

Oeliasers X1v, XVIII, XLV, XLVI,
nvm vxit, vxIv, 56, 80, 95,
102, 199, 201, 242, 258,
913, 217, 282, 289.

Oelilima's vir, 150, 162, 196,
197, 244.

Oelisiva’s vur, 98, 150, 162,
196, 205, 240, 243.

Oeratoe 165.

Oerien, zie Oering.

Oering xur, 76, 100, 442, 114,
144, 315, 343.

Oerong 242244.

Olangschudt, zie Sjahbandara.

Olou (Orangkaja) 80.

Oma 82, 57, 67, 95, 96, 111,
142, 149, 197, 198, 240,
273, 278, 316. Zie ook
Haroekoe,

Onin 296, 319.

Oosterwijk (Jan) xxx, 166.

 (Brieven van) 166168.

Orney, zie Horney.

Orry, zie Oering.

Ortattan 88.

Ottemoery, zie Hoetoemoeri.

Ottens (Danil) ur, 141, 258.

 (Johan) Lu, LUT, LX1 LX,
Lxv, 188, 201, 250, 258,
259, 265, 308, 338, 340,
386.

 (Brieven van) 186-189.

Ouri, zie Oering.

Ourien, zie Oering.

Ourin, zie Oerong.

Ourij (2) op Banda 88.

Outongh (Orangkaja) 80.

Padang LXXVL.

Pahang Xxx, XXX, LXXVI,
LXXv IT, LXxX, 168, 173, 220,
960, 263, 331, 332, 357,
365, 390392.

Pajahee 374, 376.

Palembang. xx1v, XXVI XXVIII,
KXXII,  LXXIV--LXXVL, 427,
