VII
Joosten (Jan) 10.

Kaartekoe (Minne Willemsz.)
LXXXI

Kabaoe xrv, Lxiv, 12, 114, 278,
279, 321.

Kaibobo Lv, 57, 66, 98, 103,
200,  202,  Zil,  246,  274,
315; 386.

Kailolo. LxIv, 96, 100, 114, 278,
910304:

Kaitsjil Ali, enz., zie Ali, enz,

Kajoean, zie Tanehitoemessen.

Kakiali xLvr, LvirLXI, LX
LXIV, 196, 208, 209, 250,
257, 265, 266, 272,  282,
287, 342, 386, 387,

Kalaura 281.

Kalimata ur, v, 1, 2, 8, 37, 42,
blik, 89, 153, 176.
Kalimbatta xv, xr, 20, 26, 28,
50, 106, 107, 109, 110, 143,

150, 178.

Kalongan x, 40, 41, 44, 78, 79,

117,

Kamarian 98, 103, 240.

Kambelo 1x, xn, xurxum,
LXILLXIV, 14, 17, 18, 21,
22, 24, 29, 30, 32, 38, 48,
49, 54, 56, 6370, 7274,
16, 79, 81, 85, 95, 97, 104,
106,  110,  149, 143,  148,
151,  161,  179, 203,  245,
256,  257,  274,  278,  315,
339,  341,  342,  366,  377,
386.

Kambodja uxxx, 174, 175, 183,
218, 255,  320.

Kamienasa Lr, 164, 353, 392,
394,

Kampar 220, 263.

Kanareezen 229.

Kapaha- 205, 273, 278, 279.

Karimon 390392,

Karise (2) 279.

Kattenberg (De) 347.

Kauwacke, zie Kowak.

Kayaros en Kaiaruwers, zie Kei-
(en Aroe-) eilanden.

Kayesen, zie Roemakai (bewo-
ners van).

Keda vxxx, 359, 360, 395.

Kediri (Colano Ngofagnara) 375.

Keffing 203, 242244, 316,
385.

Kei-eilanden xvur, xuix, vxxur,
32, 130, 145, 160, 165, 181,
285, 295, 317, 318.

Kei Watela 294.

Kelang xm, xLvii, Lvi, 15, 69,
70, 97, 185, 203, 206, 207,
239, 245, 256, 273, 278,
342.

Kelebom, zie Kilbong.

Kelipapoete, zie Elpapoetih,

Keli Woko 444.

Kellole, zie Kailolo.

Kerckringh (Hendrik) vxxr, 335,
351, 352, 393, 395.

Kiey Intol Wansa Diepa, zie
Wangsa.

Kilbong 128, 244, 290, 308.

Kilmoeri 128, 244, 308.

Kilwaroe 242.

Kimelaha Leliato, enz., zie Le-
liato, enz,

Kipati Kambelo, enz. , zie Kam-
belo, enz,

Kitghe Aly, zie Ali (Kaitsjil).

Knipe (Edward) 356, 357.

Koeckebacker(DirklLeendertsz;)8.

Koepang 310, 354.

Kombir 88.

Koor 285, 318,

Koromandel (Kust van) xvm,
XXIV, XXVI, LXXVIL, 18, 145,

134, 158, 183, 256, 260,
281, 307, 360.

Kota Waringin 354.

Kowak 14, 100, 104, 4199,

Koywacke, zie Kowak.

Kreu, zie Karise (2)
