REGISTER.

Aaga, zie Haja.

Abdulrachman 272, 279,

Aboro 32.

Acapuleo Liv, 36, 146.

Acoley (Cornelio) 1xxin1, 302,
317.

 (Brieven van) 204 297,
317 319, 388, 389,

Adriaensen (Leonard) 276.

Adriaensz. (Paulus) 8,

Alang. 26, 202, 316, 843.

Alfoeren xr, xrv, XVI, XLvI, 12,
33, 53, 56, 59, 62, 73, 96,
98, 102, 103, 200, 209,
240, 274,-321, 385.

Ali (Kaitsjil) 1, vr, vu, x,
XXXV, XLIXLIIL, XEVIT, ,
4, 7, 8, 13, 3944, 76,
79,01 118,-"420- 129,
138, 4140, 144, 145447,
162, 163, 176179, 188,
210 213, 235, 377.

Alongua 370.

Amaey, zie Amahai.

Amahai 11, 66, 98, 101, 102,
199,

Amblau xr, 46, 26, 32, 74,
95, 97, 112, 144

Ambon en Ambonsche eilanden ,
1, VIE-XVIJ,  XVIIIXXII,
XXXIXXLVIJ, LVLXIX, 2,
10, 24, 25, 38, 39, 41, 43,
Ah, 46, 48, 61, 64, 67, 70,
71, 1678, 83, 8790, 93,

95, 1004115, 147, 126,
137140, 1483 145; 148,
149, 4157, 158, 161163,
176, 1784187, 195, 198,
199, 201, 206, 210, 214,
213, 233 234,-238,-239,
242 Mh, TG, 251,
253, 255, 257, 258, 260,
265 267, 273, 278, 282,
289, 303, 304, 3208322,
336, 343, 344, 351, 366, 367,
370, 374, 315, 317, 387, 388.

Amenesi (Amarasi) 164,

Amet 317,

Amien, zie Anin ().

Andregiry, zie Indragiri,

Angen, zie Anin.

Anin 57, 59, 60, 204, 274,

Anom(Pangrang) XXxr, LXXIv
LXXVI, 329, 330.

Antheunissen (Adriaan) xLiv
XLVI, Lv, 3, 179, 185, 239,

Aquilanma () 261,

Aria (Pangrang) 1xX1vLXXVI,
329, 330, 360.

Aroeeilanden xvur, xxr, xuIx,
LXXII, 32, 87, 130, 145, 160,
165, 181, 285, 318.

rrakan 183.

Arrouque, zie Haroekoe,

Asiloeloe xr.11, 76,114, 315, 343.

Asmen, zie Anin.

Assahoedi xLvir, 15, 50, 60, 202,
203, 207, 241, 248,

