Atjeh Xxv, XXVI, XXVIII XXX,
LXXIV, LXXVILXXVII, 93,
1664170, 4175, 182, 245,
229, 307, 308, 331, :382,
354360, 364, 365, 389
392.

Babaue 176.

Babelle 316.

Baboe 121.

Bagiwala, zie Baguala.

Baguala (Pas van) rx, 25, 32,
112, 216, 303, 321.

Balamboeang 184.

Bali (eiland) uxxr, 353, 395.

Balij (een bewoner der Kei-
eilanden) 295.

Bamo, zie Bonoa.

Banda-eilanden Ix, xvrXX;
KOEK, Dj LAK, LXXNI DO;
11, 16, 17, 26, 28, 3032,
48, 71, 8789, 93, 128
131, 144, 4145, 151, 158,
160, 163, 165, 166, 180
182, 184, 207, 213, 244,
248, 264, 267, 268, 285,
321, 327, 328, 337, 339,
344, 347, 348, 388, 389.

Banda, (Groot-) zie Banda.

Bangari 395, 396.

Banggaai-eilanden 281, 345, v

Banjermassin xx1, vxxx1, 313,
351.

Banka xxvr1, LXxV.

Bantam xuvur, ux, vxxmr, 208,
260, 262, 274, 289, 320,
334, 339, 342, 360, 363.

Barayne, zie Boerne.

Bardes 305, 306.

Barents (Steven) 298, 299.

Bari 354,

Baros 257, 272, 288, 387.

Batachina, zie Batoe Tjina.

Bata Poet 393.

Batavia xx, rxxxr, 18, 92, 157,

169,175, 180, 182,183, 213,

221, 224, 248, 260, 262,

268, 305, 320, 336.

Batoemjan 164, 310, 320, 353,
392, 394,

Batoe Tjina 261, 374,

Batsjan vr, XXXVv, XXXIX, LIV,
LXVI, 46, 8, 27, 93, 117,
139, 4140, 176, 213, 227;
294, 3719, 380.

Bawail, zie Pawail.

Beaulieu (Augustin de) xxxt.

Belgica (Fort) 347.

Bengalen rxxur, vxxvir, 183,
360.

Bengkalis (Straat van) 263,

Bengkoelen xxv.

Berchelangh, zie Phra-Khlang.

Berthelot (Pierre) xxrx, xxxL.

Bessy (Kimelaha) 90.

Bima (op Soembawa) xxI1, LXxI,
281.

Binoeno (Ngofamanira) x1v,xxur,
91, 104, 106, 107, 109, 110,
189, 371, 374.

Bintang 391.

Bisayas 6, 7, 213,

Blocq Mz, (Adriaan) 10, 159,

 (Brieven van) 156159.

Boano, zie Bonoa.

Boegerones xxr, 275.

Boegineezen 1xvur, 275, 276,
281, 298, 299, 352.

Boekit (op Java) 203, 260, 303.

Boeloe Boeloe 298.

Boerne (Karang-ri-) 393.

Boeroe xr, Xu, XLIV, LX, 15,
16, 18, 26, 27, 73, 74, 95,
97, 147, 162, 179, 185, 213,
238, 245, 251, 260, 261,
281, 342, 345.

Boeton xx1, XXII, XXXVI, XLVII,
LXVILXIX, 16, 21, 8385,
104, 109, 137, 162, 163,
181, 210, 213, 251, 255,
256, 275, 276, 281, 294,
297, 323, 336338, 385.

