LXXVIII, LXXXLXXXII, 87,
164, 166174, 173, 175,
180, 182, 214, 246, 253,
262, 263, 305307, 324,
330, 331, 352, 355, 356,
358361, 365, 383, 390,
391, 395.

Malburch (Dirk) 24,

Maleia, zie Malajoe.

Maleiers xir, XV, XXIV, XAXIII,
72, 86, 90, 109, 110, 113,

9203, 207, 209, 242,

 246, 253, 254, 260,

362,

Maleisch schiereiland
LXXVII, LXXXII.
Mamala 405, 144, 202, 203,

205, 273.

Manacabers 246, 289.

Mandarsjah 121.

Mandioli (Don Pedro) 300,

 (Sengadji) 379, 380.

Mandjangy 88.

Mangganitoe 117.

Manila xxxv, 3, 7, 8, 36, 37,
46, 87, 147, 124, 126, 140,
238, 320, 334, 346, 383,
384,

Manipa Xit, XLI, Lvi, 2, 5, 16,
20, 26,-32, 738, 714, 95, 97,
98, 143, 1718,179,185, 239,
245, 256, 273, 278, 339,
342, 370.

Ma Radja, zie Maharadja.

Marco (Lorenzo) 148,

Mardijkers xrix, 9, 60, 78, 88,
90, 98, 145, 153, 150, 196,
217, 234, 235, 321,-337,
368.

Marees (Adriaan de) xxxIv.

Marsaoli (Kimelaha) 489, 346,

Martapoera 252, 281, 298, 351,

Maseijck (Cornelis van) Lxxv,

Massawooi 239,

Masselin, zie Massili,

LXXVI,

319, 331, 339, 34,

Massili 69, 342.

Mataram LXXIVLXXxvI, 175,
180, 224, 305, 330, 339,
360, 361.

Matasili 24, 26, 28, 39.

Matelieff (Cornelis) 148, 152,

Matta Onnut (Orangkaja) 80.

Mattos (Padre Joan de) 3.

Mau(ho), zie Tha.

Mauritius (Fort) 44.

May Ebico (Orangkaja) 285,

Meao en Meau, zie Majoe.

Melchiorsen (Wouter) 144.

Mena 310.

Menado 3, 281.

Mendato (Orangkaja) 285.

Meulen (Jan van der) 354, 356,
357, 364.

Meijer (Cornelis de) 175, 176,
101.

Middelhoven (Koopman) 214,
229.

Mindanao xxxvr, viv, 6, 7, 47,
144, 142, 455, 210, 212,
213, 203, 345, 368, 369,
384.

Modafar (Sultan) 1, xrr, 1, 2,
4, 7, 24, 27 29, 34, 39
46, 9092, 94, 95,99, 104,
105, 108110, 116, 119
121, 151, 4152, 154, 190,
301.

Moesa (Kaitsjil) Lxv, 116, 124,
291, 346.

Mojauw, zie Majoe.

Mokka 184.

Molukken 1 vir, XX, XXI, XXV
XXXIX, LILV, 5, 8, 9, 13,
16, 18, 24, 36, 37, 43, 46,
87, 93, 104, 1415,117, 1418,
121, 135, 441, 445, 457,
158, 180, 194, 195, 232,
234, 246, 251, 252, 258,
261, 265, 266, 302, 325,
327, 345, 346, 366384,
388,

