Sloos (Lambert) 299.

Soahoekoe 11.

Soekadana xxr.

Soela Bsi 261, 342, 344.

 eilanden xxxv1, 90, 138,
139, 147, 232, 261, 265,
281, 342, 344,

Soeli 25, 277, 316.

Soeloe-eilanden rv, Liv, 6, 47,
214, 213, 368, 369, 384.

 Soembawa 281.

Soemiet x1v, LX, 32, 98, 102,
103, 200, 204, 240, 272,
321.

Soenda-eilanden (Kleine) xxr,
XXIII, LXX.

Soenda (Straat) 395.

Sokki, zie Lokki.

Soloeq, zie Soeloe,

Solor XXII, L, LXX, LXXI, 87,
164, 180, 183, 214, 253,
286, 309, 311313, 328,
852,-353, 377, 392.

Somewel (Orangkaja Lebee) 80.

Sonek (Marten) xr, xvm, 32.

Sonnius (Adr.) uxxrv.

Sorsorry, zie Siri Sorri,

Sotela 271,

Souco, zie Soahoekoe,

Soury (Pieter) xxvr, 361363.

Soya Kelang 181.

Spaignaert (Jacob) xxxiv.

Spanjaarden 1m, IVVII, XXI,
XXXIV, XXXVI, XXXVII, XLIV,
LIT, XI, 29, 23,40, 42, 46,
11, 87, 89, 9104, 97, 117,
125, 185, 136, 139 141,
4145, 152, 154, 155, 176,
477, 194, 210, 211, 213,
918, 231, 232, 234, 237,
251, 258, 259, 261, 265,
282284, 293, 300, 323,
327, 338, 345, 346, 366,
368, 369, 373, 374, 378,
380384. Zie ook bij
Portugeezen.

XV

Speex (Jacques) Xxx, XXX,
XXXvIL, XLv, 131, 132, 159,
173.

 (Brieven van) 168173,
194, 195.

Speult (Herman van) vurXl,
XIit, XV, xxir, 24, 38, 39,
4811, 8083, 87, 99,
101, 106, 108, 133.

 (Brieven van) 934,
8386.

Spirito Santo, zie Espiritu.

Stadlander (Dirk) xxx.

Sumatra XXV, LXXVII.

 (Westkust van) xxv, Xxvr,
XXIX, LXXVI, LXXVIT, 180,
304, 320, 355.

Suratte xxix, Lxxvir, 18, 134,
168, 184, 308.

Swauko 4101, 102.

Sijmonsen (Cornelis), zie Veer.

Syotauler (Orangkaja) 80.

Tabilolo 116, 294,

Tabinalo 239, 241.

Tabocke en Tabuca, zie Tam-
boekoe.

Tack 184.

Tafasaho 294,

Taffoeri var.

Taffongo 232,

Taffoure, zie Tefore.

Tagal 303.

Tagolanda, zie Pangasare.

Tahane 176, 233.

Tahoela 379, 381.

Takomi vu, 4, 4, 5, 7, 17,
234, 265.

Taliaboe xxxvr, vxvir, 90, 138,
139, 144, 211, 232, 254,
266.

Talo (Kimelaha van) 382.

 Taloecki Bessie 316.

Tamboekoe xuvrr, vxvrr, 210,
266, 281, 389.

 Tamilaoe 41, 49, 102, 196.
