.
B,

C.

D.

INHOUD.

Brief van H. van Speult in d. 15 Juni 1822.
Uit een brief van J. Pz. Coen in d. 28 Oct 1622 .

Aanbeveling van Kap. Hitoe door J. Pz. Coen (28 Jan.
1638), BEN), ze

vit een brief van En van peut in en 5 dai 1623.

XXI. Het spel" op Banda voortgezet (162223):

 Uit een brief van J. Pz. Coen in d. 31 Jan. 1622 .
. Uit een brief van denzelfden in d. 3 Maart 1622
 Uit een brief van Mt. Sonck in d. 14 Mei 1622.
 Brief van denzelfden in d. 23 Sept. 1622

Uit een brief van J. Pz. Coen. in d. 28 Oct. 1622.
 Uit een brief van C. Gz. Verloren arbeyt, in d. 18 Mei 1623
 Uit een brief van Is. de Brune in d. 30 Aug. 1623

XXII, Berichten uit de Molukken (162223).

.

Uit een brief van Fred. Houtman in d. 16 Maart 1622,

B. Uit eeu brief van denzelfden in d. 26 Aug. 1623

C. Uit een brief van J. le Febure in d. 25 Maart 1623 .
D.

E. Brief van Sultan Sahid, uit Manila geschreven .

F.

Brief van Pedro de Heredia in d. 17 Mei 1623 .

Uit een brief van Ph. de Carpentier in d. 3 Jan. 1624

XI

311
328

329
330

336
338
339
340
343
344
346

345
350
352
353
354
355
