367

XLIII, X1IV, 8, 154, 157, 158,
213, 279, 284, 285, 340, 341.

Nets, Ch. de, 18487.

Ngofakiaha 358.

Niequet, Jaq., nvrm ux, 109.

Nilacke, zie Nailaka.

Noemba 18, 85, 94.

Noesalaoe 201, 219, 224, 245,
246, 247, 249, 251, 258, 259,
260, 261, 263, 268, 269, 302,
303, 312, 318.

Noesanive 199, 201, 228, 238,
252, 265.

Noesatelo 223, 265.

Nuyts, Pt., 259,

Obi 33.

Oedjong Tanah 122.

Oelang, broeder van Kap. Hitoe,
208, 217, 218.

Oelat (op Saparoea) 246.

Oeliaser (Saparoea) 201, 205,
219, 224, 249, 250, 258, 259,
263.

Oeliasers irr, xxxvrrr, 214, 219,

224, 295 aant.

Oelilima’s rrr, 2, 205, 262.

Oelisiva’s rr, 2, 5, 7, 205, 262,
263.

Oma (Haroekoe) 204, 205, 219,
224, 245, 249, 258, 263.

Oma (dorp op Haroekoe), 303.

Ortattan 7, 155, 157, 27579.

Otong 170.

Oucrilla, zie Hoekoerila.

Ouwendenner, zie Dender.

Paga of Pagua 89.

Pahang 70, 71, 118, 122.

 Palembang (Straat van) G1.

Pamakajoe 18.

Pampangos 30, 52.

Panay xvir, 170.

Pangasinan 173.

Papoeas xuvir, 302, 304, 331.

Partani (Katjil) 84, 94,

 III, XXXVII, XI, 38, 42, 61,
62, 63.

Patole, Lebee, 268, 269,

Philippijnen, zie Manila, Manilles.

Pintados 22,

Pisang, zie Poeloe Pisang.

Poeloe Ai vr, x, xv, XvI, XIX,
KEIN VAE NENS SIR OELTV,
7, 8, 9, 10, 110, 116, 127,
142, 143, 145163, 220, 246,
213, 279, 285, 28689, 293,
340, 341.

Poeloe Condor 177.

Poeloe Pisang (Straat v.Malaka) 74

Poeloe Pisang (Banda-eil.) 291.

Poeloe Run vr, zxivv, xxx,
XXXL, XL, XLIIXLVI.
9, 148, 150, 151, 153, 154,
157, 160, 161, 162, 27374,
277, 281, 282, 28489, 290,
293, 33746.

Poeloe Tioman 122, 125.

Poeteh (op Ambon) 198.

Pondichery 186.

Portugeezen, zie Malaka, Solor,
Timor, Makassar, Gresik.

 Priaman 167, 168.

Puloman, zie Poeloe Pisang.
Pulorun, zie Poeloe Run.
Puloway, zie Poeloe Ai.

Puyck , Nie. , vvarr, LxIv, 10, 24.

Quiana, zie Gijong.
Quilang, zie Kilang.

Raey, Hend, van, 23, 34, 36,
31, 115.

Randgay () 125. Vgl. Renquey.

Rasiere Abr. de, (Brief van) 168.

Ratololi 19, 94,

Reael, Laurens, xr, xii, xIv,
XVIII, XXV XXXVI, LVII,
LVIII, 29, 30, 33, 50, 97, 134,
136, 140, 141, 155, 163, 170,
213 aant.,

 (Brief van) 164--66.

 Renquey 130. Vgl. Randgay.

Reya, Coninck, zie Mena.
Reyersz, Maerten, 121.
Raemburch, Orijn Jacobsz. van
24, 26, 90.

 (Brief van) 97101.
Reynst, Gerard, xrvxxir,
LVIII--TX, 64, 68, 87, 118,
132, 133, 142, 164, 192, 233.
(Brief van) 109117,
