REGISTER.

Aboro (op Haroekoe) 258.

Acosta, Fern. de, 130.

Adriaenssen, Corn., 39.

Ahoussen (Amahoesoe) 201.

Ai, zie Poeloe Ai.

Aissouli (2) 204, 205.

Ajudhja III, 63.

Alang 202, 266, 323.

Alfoeren op Ceram xr1x, 199,251,
263, 29697, 316, 324, 327,
328, 335.

Ali, Kaitjil, vir, vrm, 299, 304
7, 348, 352, 356, 359.

Amahai 200, 2046, 262, 268,
301, 302, 312, 315, 316, 327,
334,

Amahoesoe (2) 201.

Amanatoeng 92.

Amanisse () 92,

Amanoebang 16, 91, 92, 101.

Amantelo 201, 202.

Amasee 301, 302 (lees: Amahee
 Amahai).

Amblau xxxrx, xv, 261, 321.

Ambon en Ambonsche eilanden in
’t algemeen zr, It, Iv, vir, XVI,
XXIX, XXXIIIV, XXXVII IX,
XLII, XLVIIL, LIL, LV, LVL,
LXLXIV, 42-49, 128, 132,
14143, 157, 188271, 272,
273, 283, 294304, 345, 351.

Amet (op Noesalaoe) 246.

Andonare 19, 94,

Andriesz, Melis, 16, 85, 90, 98, 99,

Antzen, Willem van, 284 aant.,
291.

Arja Manggala r, vgl. Bantam.

Aroe-eilanden 144, 154, 158, 264,
339.

Arycoen, Ary Coene, (2) zoon van
Kap. Hitoe Lxrv, 329.

Aseueta Menchaca, Cristbal de,
22, 23.

Asiloeloe 223, 265.

Assahoedi 245, 316, 331, 333.

sson 20, 83, 91.

Atjeh rr, xrx, 59, 60, 64, 6669,
72, 7578, 11819, 12629,
187.

Attecijvel, zie Hatoesivel (2).

Ay, zie Poeloe Ai.

Baab, Sultan van Ternate rv.

Baguala 201, 235, 266.

Baiou 89.

Bali, Slavinnen van, 345.

Balimbam (sic), Slavinnen van,
345.              f

Ball, George, xvr, xxxor, 146.

Banda-eilanden v, vr, vir, var,
IX, XV, XVI, XIX, XXIV,
XXIX XXXV, XLIII XLVIL, LVT,
LvII, 1-11, 13, 132, 14163,
214, 272294, 336347.

Bandaneezen op Ceram enz.
XLVIIL 315, 331, 334, 340, 344,

 Bantam r, v, Xr, XIII, XIV) XIX,

XXI, XXXI-II, XXXVI VII,
XXXIXXLI, 129, 18487,
261, 337.

Baoete (2), Orangkaya, 250.

, Baradadera 171.

Bartani, zie Partani.

 Basilan, zie Tagima.
bj
