365

Iskander Moeda rr.
Itam, Radja, 16769.
Itsi, Djogoegoe, 349.

Jacatra, zie Djakatra.

Jacobsz, Crijn, zie Raemburch.

Jacobsz, Willem, 14, 15, 16, 24,
26, 85.

Jansz, Adriaen, 121.

Jansz, Hendrik, 61.

Jansz, Jasper, 165, 188, 193,

206, 217.

Janssen, Willem, (schipper) 37.

Japan II, 62, 171, 177, 178,
182.

Japanners in Nederl. dienst xr,
29, 51, 128, 145, 273.

Japara, zie Djapara.

Javanen in de Molukken, Ambon,
Banda, Timor enz. rv, xvi1,
3, 9, 58, 83, 137, 194, 195,
224, 22931, 258, 355.

Jolouwe (2) 304.

Joor, zie Djohor.

Jourdain, John, xxrr, 45-47.

Judea, zie Ajudhja.

Kabaoe (op Haroekoe) 301.

Kaibobo 256, 316, 334.

Kailolo (op Haroekoe) 301.

Kalenbata 326.

Kalimata vr, 297, 298, 300, 305,
357.

Kalongan 136.

Kamarian 200, 204, 251, 262, 334.

Kambelo xvr, Xxx111 Iv, XLIL,
9, 11, 44-48, 109, 119, 143,

18895, 2067, 209, 215,
216, 223, 22527, 229, 232,
234, 244, 215, 254, 256, 261,
263, 265, 29495, 298, 300,
316, 320, 322, 326, 328, 333,
334.

Karimon 68, 74, 75, 118.

Karmang 98.

Kei-eilanden 144, 154, 158, 339.

Kelquepoute, zie Elpapoetih.

Kilang (op Ambon) rxrr, 196,
201, 202, 214, 238, 245, 261,

264, 265, 270, 271, 316, 320.

Kistiensz, zie Cistiensz.

 Klingen in den Mal. archipel 9, 83.

Koepang 15, 16, 20, 84, 90, 92,98.

 Kombir 7, 27577, 280, 285.

Koor vxrv, 312, 315.

Koromandel (Kust van rr, uxrv,
128, 342, 345.

Kowak xuvrmr, (srvam) 296, 312,
315, 327.

 Labetaka (op Nera) 279.

Labestrate, Jan de, 67.

Lakoei 275, 276, 277, 278.

Lam, Jan Dirksz, xxir, xxmr
IV, XXVIILIS, XXXIII, XXXVI,
TL EX, 127, 1428, 165, 196,
213 aant., 255 aant., 299, 304,

 (Brief van) 170183.

Lamahaleh 19, 94.

Lamakera 19, 94.

, Lama Juta() 16769.

Lamoa (Namoa) 177.

Larantoeka x, 18, 81, 82, 84,
86, 94, 95, 97, 99, 100.

Larike 201, 223, 233, 265, 324,
326.

Late Coly, Lato Holy, Lato Holoy,
265, 301, 302, 315. Blijkbaar
zijn hiermede de dorpen Latoe
en Hoewaloi bedoeld.

 Latoe 204, 250, 261, 262.

Lean, zie Liang.

Le Febure, Jacq. zar, var, 831
aant., 355 aant., 356 aant.,
357, 358.

 (Brief van) 35253.

Leliato 304, 323, 326.

Le Maire, Isaac, xx, nix.

 Le Roy, Ger., 185.

Lesidi 44, 45, 18993, 195,
207, 215, 223, 22527, 229,
261, 29495, 317, 320, 322,
328, 333.

Liang (op Ceram) 263, 296, 334.

, Liasser, zie Oeliaser.

, Ligor 63.

, Lilibooi 202, 266.

Lilla Wansa 77.

Linschoten, Jan Huygen van, 177.

Lisabata xuvrir, 242, 245, 248,
254, 261, 316, 331, 332, 335.

, Lodesteyn, Jan Joosten, 182,

