366

Loehoe TI1, XVI, XXV, XXXIII-- IV,
xm, 11, 4449, 110, 188
92, 207, 209, 215, 219, 223,
22526, 229, 232, 234, 252,
254, 261263, 265, 268, 269,
294-300, 316 319, 329 23,
326, 327, 328, 333--34,

Loemaite 321.

Loemekay , zie Roemakai.

Lioewohokol 18.

Loewoleing 18.

Loewonamang 18.

Loewoongin ( Louoinge) 18.

Lomblen 19 aant.

Lontor vr, XXV, XIIIXLv, 2,
3, 7, 9, 10, 148, 152, 153, 155,
158, 160, 161, 162, 27581,
28994, 347.

Lou (Plaatsnamen beginnende
met), zie Luoe-

Loume Cayo, zie Roemakai.

Luchuy, zie Lakoei.

Lueidi, zie Lesidi,

Macao xrx, 22, 23, 114, 118,
122, 124, 125, 177, 178, 182,

Madjangi 276, 277, 278.

Makariki 204, 263, 315, 316, 327.

Makassar, Makassaren zr, rv,
XVII, xLIII, 19, 23, 24, 38,
58, 81, 95, 100, 128, 137,
225, 231, 262, 274, 355.

Makian, Makianners v, Liri,
52, 298, 299, 306, 348, 351,
358.

Malabar rv.

Malajoe op Ternate xxxrrr, Lvir,
LVIII, 28, 50, 133, 136, 141,
304, 307, 348, 357.

Malaka zr, 1, nl XXII be
XXX, XLUI, Lv, 4, 9, 11, 22,
23, GO, 61, 67 ’oa, 71, 74,
15, 76, 94, 98, 100, 113, 116,
11821, 12425, 129, 130,
233; 355.

Maldiven. Gevangenen aldaar 67.

Maleiers tv, xvir.

Malen, Joost van, 99.

Maleya, zie Malajoe.

Mamala 200, 202, 241, 311.

Mandelika 169.

Mangganitoe 133.

Mangidori vx.

Manila, Manilles x, xvrr, xx,
XXVIII-IX, LV, LX, 22, 23,
24, 55, 56, 116, 121,  124,
129, 170-183, 35051, 354,
356, 357, 358.

Manipa xv, 48, 49 195, 196,
245, 258, 261, 271, 317, 318,
320, 322, 331.

Manoe (op Ceram) 334,

Marcus, Laurens, vxrmr, 323.

Marieko IX, LI, LvmI, 23, 28,
50, 138, 139, 297, 298, 305.

Marinduque 171.

Masulipatam 24, 128.

Mataram 169, 233, 337.

Matelieff, Corn., xxxv, mx,
LXIV.

Meermans, (Hans) 64.

Mena 19, 83 (Con. Reya), 91, 92.

Menado 133.

Mendonga, zie Furtado.

Meyden, Jac. van der, 33, 34, 36.

Meyer,  'Corn. de,  301.

Mimba, zie Noemba.

Mindanao IV, LXII, 30810.

Mindoro 176.

Moar 119.

Molukken zr, rv, v, vrl, vir,
IX, XI, XII, XIII, XV, XVIXVII,
KXIII, XXV XXIX, XXXIIIVI,
XXXIX, XLII, LLU, LVI,
LVII--LvIII, 21, 23, 24, 28
33, 4957, 97, 1037, 1,
115, 121, 124, 125, 128, 132
141, 172, 180, 208, 21415,
297, 298300, 3047, 308,
309, 348 - 59.

Modafar, zie Ternate (Sultan van)

 (Brieven van) 22931.

Motir 11, zir, 137, 298, 308.

Mozambique rv.

Muar 119.

Muschamp, George, 327.

Nailaka xuv, 293.

 Nakoe 201.
Nangasaki 177, 178, 179, 182.

Nassau, (Fort) zie Nera,

 Nera vI, IX, XXX, XXXII, XLII,
