Goezeraten 11, 336, 342,

Goram 315.

Gowa (op Celebes) rrr, vgl. Ma-
kassar.

Goyer, Isbr. Jacobsz. 59.

Grece, Greycy, zie Gresik.

Gresik Ir, 4, 26, 81, 85, 128.

Gysbrechtsz,  Jan,  zie Vrije.

Gijsels, Aert,  XLvI aant, XLVII
aant., LIT 'aant. , EXI, 233.

Haghen, Steven van der, 1, 1rr, x,
XV, XVII, XVIII, XX, XXII II,
XXVII, XXIX, XXX, XXXIIVI,
XXXIX, 68, 117, 155, 189, 190,
193, 234, 247, 257,

 Brieven van) 118130,
20621.

Halevi, zoon van Kap.
EXIVv, 218, 328, 329, 333.

364

 Hayes (Robert) 274.

Hitoe,

Hallau (Holalioe op Haroekoe 2)

303.
Halmahera v, 1, vir, vgl. Djilolo.
Haloe (Halong op Ambon) 201,265.
Hamel, Frederik, 133.
Hamer, Gerrit, 225.
Hamette, zie Amet.
Harderwijk (Fort) op Ceram
XLVII, 316, 334, 335.
Hase, Hans de, xr, LVI, LVII,
97, 126, 127, 165.
Haroekoe, zie Oma.
Hatala 201.
Hatawano, zie Hatoewa.

Hateboute (Hatapoeteh op Ki-

lang ) 245.

Hative EXIT, 201, 221.

Hative Kitjil 201.

Hatoe (op Ambon) 228, 252, 265.

Hatoe Alang 266.

Hatoemeten 334,

Hatoesili 204 205.

Hatoesivel (2) 241 komt als Hat-
tesivel voor tusschen Wai en
Mamala op een kaartje van
1623).

Hatoewa(Hatoehahaop Haroekoe)
204, 245, 250, 258, 261, 263,
268, 269, 301.

Hatoewe (op Ceram) 255, 256.

Hattem, Gilles van, 233,

Henebeloe (2)op Klein Ceram 193.

Henneheloe (op Hitoe) 327.

Heredia, Pedro de, rar.

 (Brief van) 355.

Hermanas (Islas), zie Witterts-
eiland.

Heynsz Heyntsze), Lod.,
187.

Hidajat, zie Daja.

Hirado, zie Firando.

Hitoe rr, XXXIII-IV, XXXIX,
XLVIL 11, 44,45, 188, 19495,

, 202, 215, 216, '219, 223,

233, 241,  252,  254,  263,

270, 295, 300, 320, 324,

186,

Hitoe, Kapitein, rr, xxxv1m,
XLIII, XLV, LXIV, 45, 48, 191,
192, 20812, 215218, 224,
226, 233, 237, 243, 249, 251,
256, 265, 267, 270, 272, 273,
290, 297, 312314, 319, 321,
322, 329, 330, 331, 333.

Hoekoerila 201.

Hoenoet, 208, 241, 270.

Hoetoemoeri xxxvrrr, 198, 202,
23442.

Hoewaloi 204, 261, 262, vgl. Late
Coly.

Holalioe, zie Hallau.

Holloy, Holooy, Holy, zie Hoe-
waloi.

Honnut, Honyt, zie Hoenoet.

Hoofling, Claes Martensz. ’t, 173.

Houtman, Fred., 1 rar, 43, 198,
227, 234 aant, 255, 259, 267,
269, 276 aant., 297-300, 307
aant, 308, 323, 331, 336, 352,
359,

 (Brieven van) 34851.

Ihamahoe (op Saparoea) 204, 246,
252, 259, 26061, 263, 302,

303.
Ilha das Naos 119, 120, 121.

, Hoeos 171, 173.

Hoilo xvrr, vgl. Panay.
Inde, zie Ende.
Indrapoera xxxr, 16769,
Intsje Moeda 169.      .
