363

87, 163, 165, 177, 178, 182,
184, 255 aant, 306.

Coen, Jan Ptsz., (Brieven van)
4265, 66-69, 16768,
272301, 328- 30, 33638,
34344.

Colonga 136.

Comber, zie Kombir.

Cornelisz, Gregorie, 13.

Cosmo (Don) 85, 94.

Coupan, zie Koepang.

Courthope, Nath., xxx, xurr,
XLI.

Couteels, Mt., 11, 39, 42,

Couteels, Stev., 45, 49, 213 aant.

Couwer, zie Koor,

Craford, 61, 62.

Crimon, zie Karimon.

Daja (Kimelaha of Hatib) xuvrr,
XLVIII, LI, 49, 226, 251, 256,
264, 267, 269, 295304,
315323, 328, 331, 351.

Dale, Thomas, Xxxvu vim.

Danckaerts, Sebast., xxxIix,
EXIT, 227, 252, 254, 266.

Dedel, Corn, xxx, xxxrv, 165,
193, 206.

Demmer, zie Dender.

Dender 277, 279, 280, 285,

Denijs, Sam., 38.

Deynsz, Ev, 61, 62, 167, 168.

Dieppe 184 -87.

Djambi xxxr.

Djakatra zr, xr, XXX,
XXXVI VIII, XXXIXXLI, 58,
60, 184, 186, 273, 284.

Djapara 169, 232, 274,

Djilolo, vr, 141, 298, 348,

Djohor, mr, xv, xrx, 42, 5960,
6364, 6769, 7079, 118,
119, 12223, 12527, 129,
130, 233.

D'Jou Loehoe of D'Jou Nay voor

Djoemail Naja 323, 331, 334.

Doenssen (Stev.) 304.

Does, Jan van der, 39.

Duircant, Willem Dirksz, 219.

Dussen, Adr. van der, 68, 162,
163.

 (Verhaal door) 7079.

Dussen (Brief van) 132162.

 Elpapoetih, xrvrrr, 251, 262,

263, 301, 302, 327.
Ema 196, 198, 201, 202, 265.

 Ende 18, 19, 85, 89,

Engelschen vr, vIr, xv, XIX,
XX, XXII, XXVI, XXVII, XXXII,
XXX, XXXVIE-XIV, XLVII,
XLIX LL, LVLVI, 3, 9, 104,
109, 110, 113, 127, 129, 189,
191, 192, 197, 209, 233, 273
15, 28182, 293, 294, 322,
325, 327, 330 aant, 337. Vgl.
Castleton, Courthope, Craford,
Dale, Jourdain, Saris.

Erang 189, 193, 207, 215, 223,
22527, 2495.

Eschote, zie Ascueta.

Fakiri, Kemilaha, 231, 326.

Fayardo, Don Luis, 22.

Febure, zie Le Hebure.

Fernandes, Franc, 94, 98.

Firando (Hirado) rr, 177, 178,
182, 184.

Fitz Herbert, Humphrey, 282.

Flores x. Vgl, Larantoeka, Ende
etc.

Floris, Pt. Wz, zie Willemsz.

Franex, Chr., vxrr, 308.

Franschen xxx1r, 18487.

Fray, Abr. de, 38.

Furtado, Andr, 259,

Furtado, Diego de Mendonca, 125.

 Galian 19, 89.

Galiou, zie Galian.

 Gallego de Messia, Juan, 129.

Gallejau, zie Galian,
Gamoekanora 32, 52, 140.
Gamoelamoe 28, 50, 356, 357.
Gebroeders (Drie) 225, 304,
Gille Gulla, zie Goeligoeli.
Gijong ux.

Gilolo, zie Djilolo.

 Gnoffacquia, zie Ngofakiaha.

Goenoeng Api 7, 149.

Goa (in Voor-Indie) xxrrr, zv
121, 124, Vgl. Gowa.

Goeligoeli 261, 312, 313, 314.

,

, Goertale (), Kaitjil, 139,
