368

Reyust, Pieter, 112, 114.

Rio Formosa 119.

Riouw 125.

Roemakai 204, 401, 302,

Roeton 201.

Ron, zie Poeloe Run.

Ros (Vos), Jan de, 283.

Rosengein xurv, xrvr, 162, 277,
280, 285, 291, 292, 339, 341,
342, 344, 346.

Rossanive, zie Noesanive.

Rotton, zie Roeton.

Run, zie Poeloe Run.

Rijser, Simon Simonsz., 127.

Sabadin, Kimelaha, xxxrv, XLVII,
46, 189, 192, 207, 210,
22526, 22931, 243, 249,
251, 255, 25658, 261, 262,
264, 267, 269.

Saboa, Saboe, zie Saboegoe.

Saboegoe 11, 32, 50, 52, 56, 140,
141, 297, 298, 300, 305.

Sabrang, Radja, zie Djohor.

Sabua, zie Saboegoe.

Sahid, Sultan van Ternate IV) V.

 (Brief van) 35455.

Sahoelau 263, 296, 328.

Saint-Malo 18587.

Sambas rr.

Samitte (Somi-it of Soemiet bij
Val.) 263, 296, 334.

Sammer 276, 278, 291.

Sankelang (Kaitjil) 308.

Sande, Dirk Pietersz. van de,
148 aant., 15255. 158.

Sangir 133, 352.

Sangora 63.

Sanlau (moet zijn Saulau), zie
Sahoelau.

Saoucou, Sauco, Savoucou, zie
Soahoekoe.

Saparoea, zie Oeliaser.

Saris, John, xr.

Saulau, zie Sahoelau.

Scotte, Apollonius, x, xrv. 33,
34, 57, 58, 64, 65, 81, 82,
83, 95, 96. 97.

 (Brief van) 1127.

Selama xvm xrrv, 158, 160,
161, 27780, 285, 29092.

Selebar 167, 168, 169.  we

Sepa 315, 327,

Seram, zie Ceram.

Serbite x. Vgl. Solor.

Siam rr, 62, 63.

Siau, Siauwers, xvrr,  IE,
XXIII Vv, XXIX, 132 37,141
42, 14445, 149161, 163,
273, 341.

Sika 18, 89,

Silawang 92,

Siluan, zie Silawang.

, Silva, Don Geronimo de, 23.

Silva, Don Juan de, v, XXIII,
XXVIII, LX, 22, 23, 32, 106,
124, 128, 183, 208, 214, 218,
226.

(Brief van) 13031.

Singapura (Straat van) rr, xxrrr,
13, 121, 129, 233.

 Siri sorri (op Saparoea) 204, 246,
258.

Slaman, zie Selama.
Soahoekoe 204, 205, 262.
Socanorre, zie Sokanora.

 Soeai 92,
 Soekadana rr, 61.

Soeli (op Ambon) 202, 223, 266
(lees daar: Soely, Way).

Soeloe, zie Solok.

Soembawa rv.

Soemiet, zie Samitte.

Soenda (Straat van) 128, 129.

 Soerabaja rr, 4.

Soja rxir, 196, 198, 201, 202,
203, 238, 265, 270, 271.

 Sokanora, 53.

Solok (Soeloe) 309.

Solor, Soloreezen, 1xx, XE
XXIII Iv, 1127, 33, 57, 58,
80101, 127, 149, 157, 160,
196, 214,

Sonck, Marten, xuvr, 284, 291,
331, 336.

(Brieven van) 33943.

Soribaya, zie Soerabaya.

Sorresorri, zie Siri sorri.

Soway, zie Soeai,

Speex, Jaq., 178, 182.

Speult, Herm. van, xxxrv,
XXXVII, XLVIT, XLVIIIL,

