369

LXI, LXIII, LXIV, 213 aant,
235 aant., 255 aant. , 296, 297,
298, 32829, 336 aant.
Speult(Brievenvan) 2023 (aant.),
22122, 234271, 31128,
33035.
Spilberghen, Jor. van, xxv, xx vur,
1

Steyns, Jan, 206.

Stuling, Chr., 3947,

Sucadana, zie Soekadana.

Sumatra (Westkust van) 1, xxx,
XL, 16769,

Surate 121.

Surij (P) 92.

Tagima (Basilan) 309.

Tagima (Straat van) 170.

Tahoeloe 50, 53, 54.

Tak, Hendrik, 228,

Takomi (op Ternate) 305, 358.

Talangame (op Ternate) 349.

Taliaboe 267 aant. 2, 359.

Tallo rrr, vgl. Makassar.

Tamilaoe 262, 312, 315, 327, 334,

Tanda (Tandac) 310.

Tandjong Boeroes 74.

Tawiri 201, 265.

Teliana (Taliaboe) 267.

Tenimber 339.

Ternate, Ternatanen, zie Mo-
lukken.

Ternate (Sultan van) v, xxxrv,
XLVII, LVII, 4, 7, 23, 44,
94, 95, 115, 133, 190, 207,
25657, 269, 299, 305G,
319, 324, 333, 334, 35256.
Vgl. Baab, Modafar, Sahid.

Tidore, Tidoreezen, zie Molukken.

Tidoreezen op Banda 2.

 op Ceram xxx, 22526.

Theunemans, Abr., 3941, 59,
60, 67.

Thiel, zie Tial.

Thomassen, Rutg., 40.

Tial 236, 241, 311.

Tiel, zie Tial.

Tihoelale 204.

Tikal, zie Tial.

Tikoe xr, 167, 168.

Tikos (Orangkaja) 46, 48, 234, 328,

Timor rx, 1520, 24, 26, 57,
58, 8185, 87, 8993, 94,
100, 101.

Tiou (op Saparoea) 250.

Tjerebatoe of Tjerebite 18, 94,

Tjeribon 337.

etn (lees Toeban) op Manipa
258.

Toehaha (op Saparoea) 260.
Toeloeti (op Ceram) 256, 262,
312, 315, 327, 334.
Toledo, .. de, 22.
Tolosa, Andr, 82.
Toloeko 348.
Tolute, zie Toeloeti,
Tomagola (Geslacht) 230.
Tommelau, zie Tamilaoe,
Touron, zie Trong.
Trong 19, 94,

Uftele, Mt. van, 41.
Ulatten, zie Oelat.
Uliasser, zie Oeliaser.
Ullissea, zie Oelisiva.
Ulylyma, zie Oelilima.

Velde, Adr. van de, x, 26, 98, 99.

 (Brieven van) 8097.

Verdelft, Gerrit, 150.
Verhoeff, Pt. Wz., vr,b, 72.

 Verhoeven (Luitenant later Ka-

pitein), 98, 347.

Verloren arbeyt, Corn. Gerritsz,
(Brief van) 34446.

Vianen, Corn. Jansen, 180.

Vianen, Gysbr. van, rvi, 29,
141, 14.

Visscher, M. Jz., zie Vogel.

Vogel, Kapitein, (Marten Jansz.
Visscher) 276, 318, 320.

Vos (2), Jan de, 283.

Vries, Jan Albertsz. de, 87, 97.

Vrije, Jan Gijsbertsz. de, 19,
20, 26, 83, 85, 87, 90, 100.

Wai 202, 236, 266 (lees daar:
Souly, Way) 310, 312.

Wai Poeteh 189.

Waisama (op Boeroe) 321.

Wajer 277, 279, 280, 285, 291
292,

,

24
