362

Bastiaense, Cornelis, rv.
Batavia XL, XLV, XLVI.
Batoemian 90, 92, 101.
Batoesawar, zie Djohor.
Batsjan, Batsjanners v, XxxxIx,
24, 49, 52, 162, 298,
Batsjan’s bezitt. op Ceram 256, 332.
Beaulieu, Augustin de, 184.
 Bengkoelen 168, 169.
Benningh, Jan, 185.

Bintang xrx, 19, 74, 118, 125 26.

Bisayners  Bisayas 309.

Blocq Mz., Adr., xvr, xxrx, 110,
140, 141, 142, 155, 213, 214,
217, 218, 222, 223, 224, 233,
250.

 (Memorie van) 188201.

Bloemaert, Samuel, 1rx, rx.

Boano xxxvrrr, 24245, 261,
316.

Boaya 308, 332, 333.

Boecholt, Hend. van, 59, 67.

Boeroe xxxIx, xuvirr, 195, 226,

231, 232, 261, 320, 321, 324.

Boeton xrr, 1214, 19, 23, 33
35, 36, 37, 57, 58, 59, 85, 128,
196, 214, 345.

Bogaert,
LvII, 1.

Cornelis Adriaensz.,

Boockerons (Boqueires) bez. Ce-

lebes 59,
Bordelon 63,
Borneo’s N. O. kust uxrr.
Borneo’s N. W. kust 309.
Borneo, Slavinnen van, 345.
Both, Pt, virXxIV, LVIE LV III,
2, 12, 25, 64, 70, 103, 109, 111
115, 140, 162, 190.
(Brieven van) 2841.
Bouckelo, zie Bengkoelen.
Brito, Mt. de, 177,
Broeck, Abr. van den, 34, 36, 37,
38, 49, 61.
Broeck, Math, van den, 93.
Broecke, Pt, van den, 115.
Broers (Drie), zie Gebroeders.
Brouwer, Hendr., var, Lvr, nvm,
116, 117, 132.
 (Advies van) 1.
Brune, Is. de, 331, 345.
 (Brief van) 34647,

Buquoy, Dan. de, 301.
Buysero, Corn., (Brieven van)
18487.

Caen, Anth., 336.

Caen, Guill. de, 18485,

Caerden, Paulus van, vrrr.

Cabau, zie Kabaor.

Caldera (La) 170, 309.

Caleamatte, zie Kalimata.

Camarijen, zie Kamarian.

Cambello, zie Kambelo.

Carmang, zie Karmang.

Carpentier, Pt. de, ur, uvr,
346, 347.

 (Brief van) 35559.

Cassiopijn (Luitenant) 133.

Castleton, Sam., xxivvr, 145.

Cavite 171.

Caybobo, zie Kaibobo.

Caylolo, zie Kailolo.

Celebar, zie Selebar.

Ceram Ir, Iv, XLVII, XLVIII,
XLIx, 161, 199, 200, 201, 204,
224, 251, 255, 261, 262, 268,
291, 296, 3012, 31216,
331, 340, 341, 344. Vgl. op de
plaatsnamen.

Cherebato, Chercbite, zie Tje-
rebatoe.

Cheribon, zie Tjeribon.

Chey, zie Kei,

Chiampa 177.

Chiau, zie Siau,

Chika, zie Sika.

China Lit, Lvr.

Chinezen in den Mal. archipel
20, 58, 62-63, 71, 83, 91, 96,
117, 130, 17173, 180, 253,
270.

Chycholaly, zie Tihoelale.

Ciauw, zie Siau.

Cistiensz, Fred., 59, 60, 67.

Claesz, Abr., 16.

Coack, zie Kowak.

Cochinchina 182,

Coeq, Jau Gommersz 68.

Coen, Jan Ptsz., xr, XII, XLI,
XIV, XVI, XXI, XXII, XXVI-- VII,
XXX XXX, XXXVXLVIL,
XLISLVI, LXI--LXIV, 40, 41,
