370

Wakal 200, 202,

Wakasihoe 201, 223, 233, 265.
Warnamme, zie Werinama.
Wasia 296, 334.
Wassenburg, Pt, zxr.

Willemsz, Pieter, 113, 117.
Wiltens, "Gasparus, 208,  21
21213, 220, 233, 248,
Wittert, Franc., 22.
Witterts-eiland (stas Hermat 3s)

Watteheri (Orangkaya) 250, 251.   XXxIx, 173, 174, 178.    k
Wayer, zie Wajer.         Woutersz.  , ar., 127, 142.
Waysia, zie Wasia.
Werinama 315, 334,           Xavier, Francisco, mr.
Westerman, Gerrit, 201, 206, 250,

251, 312, 316, 327, 334.    , Ynde, zie Ende.

Willemsz,    Albert,    63.
