China en Chineezen 22, 43,
54, 132133, 281, 341
342, 346, 348, 314, 383,
424 (noot 2), 438, 454
455, 459, 478.

Chincheu (Tsuentschou) 54,
132.
Chineezen

VVI, LXXVI, LXXXI, 35, 47,

1, 73, 78, 88, 108, 110,

111, 116, 118, 136, 163
165, 176177, 252, 283,

404, 435, 440 (noot 1), 442,
418 (noot 1), 458459, 469,
4713.

Christen-Chineezen 404.
Christenen (Inlandsche) xxix,
XXXIXXXil, 15, 42, 63,

11, 85, 88, 91, 93--04,
136, 189190, 206, 213,
235, 240 (noot 1), 242

243, 258, 264265,
313, 315,
338, 361 (noot 1),
364, 367, All, 426, 450
(noot 1)452.

Cibori (Kapitein Laoet) 28
29, 32, 68.

Cilebaer, zie Silebar.

Cillida, zie Salida.

Cismeij, zie Kischm.

Claessen of Claesz. (Cornelis)
122, 139.

Clingers 9,

CochinChina
193, 202,
315.

Coen (Jan Pieterszoon) xxr,
NAE NEL BIS EEKVI,
LXXXIv, 462.

Colofino (Katsjil) 5.

Colombo 53.

306,

195.
21, 54, 92,
231 (noot 1),

326 (noot 2), ,
365

Vv

eee  (Friesche O0, 1.)
251.
 (West-Indische) 11,
250.
Compostel (Jacob) 48 -49, 91
Coneloeij 267.

, Congo, zie Bandar Congo.
(in den Archipel)

Cooper of Coper (Jacobus) v,
3 (moot 5).

Cornelisz (Reindert), zie Wij-
brantsen.

Corrientes (Kaap) 51.

Cos (Simon) 303, 450 (noot 2).

 Cotehin 52, 255, 268, 331.

Colowetan of Coelewetan, zie

Koelawata.
Comatfa 400.
Comber, zie Komor.

Deli 55,

Cotte 115.

Cotuaringe, zie Kota Waringin.

Couloan ( Kollam of Quilon 2)
52.

Courten 49, 344,

Couva of Coeva 308314.

Couwer (Koor) 414.

Cranganor(e) 52.

Craijersz. (Hendrik) 348, 370,
440 (noot 1), 470, 498
499, 503.

Creuger (Luitenant) 331.

Crooeq (Paulus) 1, 103, 201.

Cumbawa, zie Soembawa.

"Cunaeus (Johan) 356.

Curre (Michiel) 346, 479 480.

Dacosta, zie Acosta (d’).
Dagge (Kimelaha) 537 (noot 2).
Daman 52.

Damma Xxxxix, 245, 280 282,
308514, 339 840, 365
366, 416417, 452453.

Danar (Danu2) 52.

Damen (Cornelis) 220.

Deenen en Denemarken xur,
XVII, XXII, 4, 1013, 16,
24, 46, 194 -  195, 229, 241,
282, 309, 341, 360, "386 )
438441, 454, 489.

99:

, Demangappa (Karang) 185,
