Pingero (Anthonio Louis) 87,
 99.

Pipely 54,

Pittavin (Abraham) 265, 362
363, 411, 451.

Place (Barnebe de la) 56, 58.

Poeloe Run, enz., zie op Run
(Poeloe), enz.

Polesera 53.

Pontkasen (Hendrik) 243.

Pool (Frederik Ridwersen) 445,

Poot(Reindert), zieWijbrantsen.

Porre (Reinier) 279 (noot 1).

Porto Novo 53.

Portugal en Portugeezen 11
VI, IX, XIXX, XXIII, XL
XLIE, LL, LVII, LXI, LXIV,
LXVILXVIII, LXXVLXXVI,
EEEN, 2, 10-11 19, 14
16, 20, 2324, 29, 3539,
4649, 5156, 1581,
8588, 90, 9497, 99, 101,
102, 105, 107 (noot 1), 108,
126, 133136, 143, 168
169, 174177, 183, 192-
197, 203, 211, 227, 229,
231, 238, 248 (noot 2),
251, 252, 255257 (noot i),
268269, 271, 273, WS1
283, 309, 317, 319322,
325, 326 (noot 2), 329
(noot 2)331, 334335,
337, 341343, 346, 355,
360, 368, 313-314, 3717,
420421, 423425, 428
430, 434 435, 440 (noot 1),
442, 454455, 460 463,
416417.

Pottebakkerseiland 400, 402,

Poulelaca (Poeloe Lada) 106.

Poupon 107.

Powati 405.

Priaman Lv, 20, 55,73, 201,342,
369371, 440 (noot 1)
441,463,484, 487,499 503,

Puijt (Albert) 317, 420.

XVII
Puijt (Jan Dirksen) 138.

Qu, zie ook op K.

Quama (Rivieren de) 51.

Quamangh 115,

Qaantan, zie Kwang-tung.

Quatro Corles 53.

Quelimane 51.

Quellebije 417.

Quelquepoutij , zie Elpapoetih.

Quidere, zie Kediri.

Quinangh of Quinam, zie Co-
ehinchina.

Radia Binthara 482-486, 490,
492493, 497,

Radia Moedelier of Moedelljaer
497, 502503,

Rading Tommagon (van Palem-
bang) 112113.

Radja Lela Wangsa(Orangkaja)
15

Radjali (Iman) 185, 294, 300
- 301, 338.

Raemburch (Crijn Van) 429
430.

Rakan (Raccam) 55, 101.

Rambouw, zie Rombow.

Ratoe Maes 164, 348.

Recheer (Bandar)  Reight of
Ryk (Bender) 52,

Regemortes (Pieter Van) 192
noot 1).

Relettij 424 (noot 2).

Reniers (Carel) Lxxvu (noot 1),
LXXXVLXXXVI, 251, 257,
212, 284, 316, 324, 328,
350, 355, 384, 414, 433,
436, 438, 439, 442, 474,
478.

Reneston (M") 481.

Reijnst (Gerard) vxun,

Reijo of Rio (Don Pedro del)
43, 391.

Ribout en Hatumetten, zie Ha-
toemeti.
