382

in 274 packen eosten .    pidsolg as    f 106970 0 1,
102608  Hollandts, ofte 1936 man, acha-
barij indigo biana in 484 packen costende
10132 ps rouw, en gebleeet Guinees as

ed

12262117 85

in 495 packen costen . . .                n 5794016 9,
2000 ps chiauters teriatad in 10 pac-

ken costen. . . .                       n 878019 85
3675 ps gebleecte mourijs in 30 when

eostens  ,:7,                     dd     n 2336912 8,

6864 ps atilsbelk betilles. te weten :
1900 ps fijne gebleecte do of Ternataenes

in 19 packen costen f1606914 8,
4764 ps fijn betilles d'oir-

nael in 22 pakken 32025 2 0,
200 ps fijne betilles wel

geweven in 2 ditor 1144--10 O

 49239  6 8,
4360 ps diverse baftas namentlijek:

1360 ps lichtblaeuwe breede baftas in 17

packen costen. . f 6075 312,
1000 ps witte breede

baftas in 10 do 431216 0,
1040 ps swarte breede

baftas in 13 pac-

ken costen . . 481914 9,
960 ps witte smalle

baftas in6docomt  302818 2,

 18236 -12 7,

200 ps gebleecte mamoedijs in 2 packen

GOBLEN  . fI B    sontaad     n 169418 8,
144 ps alcatijven van Suratte aen
in 9 packen costen. .      gan, obt     rv 345414 8,

39640 W cauris de Maldives costen . .     n 2973 O 0,
60375 ofte 1750 man Sourats eattoene
garen in 350 packen costen. . . ...    r 24588 8 8,
