XVII

Ringen 91, 9506,

Ritehardt (Hans) 445.

Roema 218, 220.

Roemakai 240, 262.

Roemawero 366 (noot 1).

Roese (Harmen) 66,

Rombow 85, 88, 91, 93-04,
197199, 232, 254, 326

328, 330, 344, 316, 462.

Romi 58, 59, 146, 386.

Roode eiland (Het) 85.

Roode zee (De) 51.

Roomseh-Katholieken Xvin -
xx, 17, 267272, 281
283, 329331, 319, 391,
459460.

Rosengein 224, 451,

Rumbau, zie Rombow.

Run (Poeloe) 219, 224,

Ruijt (Opperkoopman) 390.

Ruijter (Deensche commandeur

de) 46

Sabadin (Kimelaha) xxvur, 129.

Sabo, zie Savoe-eilanden.

Saboegoe 62,

Saboua, zie Saboegoe.,

Sade 311.

Saffragan 53.

Saidi (sultan van Tidore) 5,
397308.

Salangh, zie Oedjong-Salang.

Salarouw, zie Selaroe.

Salatti 362.

Salcedo 52.

Salengre (Philip Karel De) 467
(noot 3), 469,479 480, 496,

Saletters 233.

Saleijer 55, 336.

Salida 7273, 343 (noot), 369
 310, 441, 463, 465, 486.

Saloekoe 204.

Salomonseiland 56.

Samade 216.

Samaron 52.

Samboanga 368, 401,

 Samite (Soemiet) 240 (noot 1).
 Sanen (Cornelis Van) Lxvir,

313314,

 Sangi(r-eilanden) 237, 387

389.

Sangora 3, 46, 54, 163, 170,
345346, 315, 457, 462,

Santos (Pasqual de) 330.

Saoude 204.

Saparoea 8, 129, 190, 211, 221,

Sapelulla (Sapalaloe), zie Man-
golf.

Saptoe (Francisco) 361 (noot 1).

Sas (Johannes) 3783719, 430
(noot 1), 440, 467 (noot 3),
480.

Sauaki (Iman) 31 (noot 1),
32 (noot), 146,

Savoe (Groot-) 422, 426, 428,
416.

Savoe-eilanden 421, 424 (noot
2)426, 414,

Schagen (Heuvel van) 405.

Schouten (Dirk) 249.

Schouten (Justus) 24, 50, 82,
143.

 Seaer 51.

Sejrah 303307, 367.
Selam 418,
Selaroe 303307.

 Selida, zie Salida.

Senna 51.

Sepa 450 (noot 1).

Sera, zie Sejrah.

Serbite of Serhette 316, 326,
422,

Serimaha Radja Lella (vgl. Siry
Maradja Lelle) 119120,
123, 125.

Seroea 452,

Seroijen (Wouter) xxxvu
XXXVII, 4445, 133(noot 1),
179181, 183, 204, 209
(noot 1), 234237, 242,
216, 333, 335, (noot 2, 3),
357359, 384385, 387
