XII

Lucipara 111.

Lumboeq, zie Lombok.

Lusitanen, zie Portugeezen.

Luzon 55.

Lijn (Cornelis Van der) xxx
XXXI, XXXVXXXVI, XXXVII

OeXLy XLIII, LlLil, LV,
LI LX, LXINLXIV, LXVIL

 LXIX, LXEXVI, LXXXII
LXXXVI, 12, 24, 50, 82, 143,
201, 229, 230, 233, 51,
257, 212, 274, 316, 324,
328, 354, 471, 473, 481,

5Ol.

Lijn (Brieven van Cornelis Van
der) 272-284, 333350,
356 384, 407414, 430
478.

Maas (De) 333.

Maba 150, 237, 444.

Macao 13, 54, 78, 88, 133,
185, 168, 238, 255, 269
210, 281, 341, 346, 374,
419, 425, 429, 454 455,
463.

Maccam Toeheet, zie Djohor.

Maequelin (Octavio) 223, 452,

Madagaskar 51, 249, 257.

Madjangan 417.

Madjera (Kimelaha) xxvunr,
XXXIX, 129, 151, 153, 158
 160, 187(noot 2)188,
204 - 205, 207208, 213,
242, 264, 276, 337 (noot 2)
3838, 450.

Madoera 102, 317.

Maes (Jan Joosten) 464, 465.

Maes (Ratoe), zie Djambi.

Maetsuiker (Joan) xix, Xxxv1,
LXVIII, 24, 50, 82, 143, 233,
251, 257, 269 (moot 1), 272,
316,

Maetwijck 306.

Maginado 182.

Majoe 182,

Makassar en Makassaren 11,
XV XVI, XXII XXIV, XXXVI
XXXIX, LX, 7, 9-14, 17,
22, 2532, 37, 40, 41, 45
46, 55, 78, 121, 128, 133
135, 144145, 153, 160
163, 183, 185, 188, 191
192, 206, 218, 221, 238,
245, 247248, 256, 269
210, 215216, 219 282,
289291, 304305, 309
311, 314315, 520321,
323, 329, 331, 333336,
338, 341 342, 358360,
363, 367 369, 381, 389
390, 400, 418419, 421,

454455, 412, 475.

Makjan XxxvirxXxxvtii, 19,
43, 55, 62, G4, GI, TO, 146
147, 151, 154, 183184,
234, 237, 239, 275, 333,
354, 357, 387, 389, 392
393, 398399, 401-406,
446, 448 (noot 1).

Malabar (Kust van) 5253,
202, 317, 460, 472, 483
484, 490.

Malajoe 5, 35, 40, 57, 64, 71,
12, 149, 154, 158, 179 180,
206, 234, 237, 384385,
390, 404, 407, 445446,
448 (noot 1).

Malaka nirx1, XvXX, XXII,
XXIV, XXXII, XLI XLIII, XLV
XLVI, XLIX, LIL) LV
LVI, LVIII, EXIN, LXXXI, 13,
(noot 4, 5), 12, 13, 21, 22,
8458, 47, 50, 54, 15107,
111, 136, 142143, 163,
167172, 193200, 202
203, 228--229, 231233,
249, 254256, 2662714,
326-333, 343348, 354
356, 313-314, 3163718,
433 -442, 454, 456, 459
463, 475, 418480, 496,
