REGISTER.

Acoley (Cornelio) 46, 133
134, 223-225.

Acosta (Paulo d’) 268.

Ade 321322,

li

Adehon (Ade en Hon2) 321-322.

Aden 51.

Adenare of Andonare 316, 326.

Agemi, zie Mogolders.
Agra 52,
Ahmadabad 52.

Ai (Poeloe, 279 (noot 3), 418.

Ajer Itam (2) 163.

Ajudhja 54, 81.

Aki-Wani (broeder van den
kimelaha Loehoe) 128, 157.

Alakka 337.

Alam (broeder van Toloekobsi)
302,

Al(a)mahera, zie Djilolo.

Alang 188,

Albertsen (Lucas) 246.

Albertsz (Albert) 347 (noot 1).

Alfoeren 240 (noot 1).

Ali, zie Kakiali.

- (Katsjil), zie op Baeton.

 (Katsjil) van Ternate 353.

Almossariff Kedire 182,

Alonso (tolk), zie Cardinoso.

Aloer (z Alor) 475.

Alphen (Simon Van) 201, 233,
251, 257, 272, 316, 324, 328.

Amanoebang 430 (noot).
Amarang 476.

, Amblaoe 6, 41, 42, 130, 159,

184, 188189, 209, 211,
817, 361.

Ambon en Ambonsche eilanden,
Ill, XV, XXII XXXIX, XLIII,
LXII, 59, 1218, 22, 23,
2535, 37, 4046, 56, 71,
127131, 134, 144-145,
151155, 155160, 175,
176, 180190, 193 (noot 2),
196, 202-224, 234-235,
239 243, 246, 247, 257
265, 215 (noot 1)219,
282, 284-303, 317318,
329 (noot 1), 335338,
342, 559-364, 368, 380,
381, 396, 403, 407415,
443 (noot 1), 447 451, 454,
4713.

, Ammabessij 428, 477.
, Ammalanda 424 (noot 2).
, Ammalumij (Radja) 424 (noot

2), 426.
Ammamelano (7) 424 (noot 2).
Ammapona(o)(Koning of Radja)
428429, 477.

 Amma Sonnabay, zie Sonnebait.

Ammatenga (Radja) 424 (noot
2)426.

Ampaza 51.

Amsterdam 466.

Anas (Djambische tolk) 120.

, Andragierij, zie Indragiri.
