Malaka (Straat van) xvrr, Lxvir,
11

Maldiven 53, 319, 382, 480,
494.

Maleiers 7, 36, 78, 79, 89 91,

9496, 115, 135, 136, 139,
116177, 183, 218, 232,

309, 314, 318, 334, 421,

440 (noot 1), 469,
Maleisch schiereiland mr rv,
VILL XII, XXIII, XLI, XLIII
LX, 12, 54,19,
Maleische taal 96,
265, 380.
Malelo 321322,
Maleijen, zie Malajoe.

222, 258,

Mamala 129, 240, 262263,

278, 200, 295-297, 299.

Mamoulia Paduceca Sirij Sultan ,

(van Atjeh), zie Atjeh.
Manaar 53.
Mandarsjah, zie Tahoebo.
Mand(h)ar 390 (moot).
Mandorsaha, zie Ta(h)oebo.
Mangalor(e) 52.
Mangoli 215218.
Mania, zie Menia.

Manicabers 95, 96, 139, 197

198, 250, 254255, 309,

348, 475. Zie ook Menang-

kabauw.
Manila xxxvu, 11, 13, 33, 42,
43, 45, 55, 58, 59, 133

134, 137, 146, 147, 182

183, 194, 238, 256, 273

(noot 2)274, 276, 282,

834335, 341, 351, 358,
360, 361368, 316, 391,

400-401, 404, 445, 454

455.

Manila (Ternataausche prins) ,

NXXVIIIXXXIX, 180, 234,
211, 353.

Manipa 7, 17 (noot 5), 41, 42,
130, 159, 160, 184, 188
189, 204, 209, 211, 361,

XII

Manora 52.
Mar(g)a Agemet,

zie Radja
Lela Wangsa.

, Maradia, zie vele Atjehsche

Grooten met dezen titel on-
der Atjeh.

Maradia de Radia (Orangkaja),
zie Tikoe.

 Mareceel (Sint) 51.
, Mardassa (Hamba Radja) 43,

156, 162.

Mardijkers 19, 55, 56--58, 63,
68 10, 147 150, 181, 339,
385, 443, 445, 452 (noot 1).

Marilimon 95.

Maroe 367.

Martapoera mr, XLI, LXXXIV,
46 (noot 1), 137, 193 (moot
2), 202, 323, 315.

Mascarenhas (Philippo de) 373.

Masjinquelme 52,

 Maskat 51.

Masoursa (, Koning "), zie op
Indrapoera.

Masulipatam 53, 467.

Mataram 11, XLXLIII, XLIX;
21, 2, 37, 39,82, 100,
112118, 120, 122124,
135, 137 (noot 1), 139, 140
(noot 1), 163, 165 (noot 3),
191, 196, 201, 205, 282
283, 323, 345, 436, 439. Zie
ook op Java.

Mats(u)may 460.

Matta (Pedro de la) 238, 277,
382, 334335, 341, 368,
455.

Matura 53.

Mauritius Xxx11, 51, 202203,
251, 2718, 384, 473.

Mazagaon 52.

Meaw, zie Majoe.

Meere (Jean De) 12.

Megolders, zie Mogolders.

Mekka 46, 114, 122,

Melano of Moelana 221,
