XXI

Varella (Poeloe) 163 (noot 4).
Velozo (Gonzalo de) 39.
Vengurlem of Vingorla 53, 202,
345 (noot 1), 317, 460, 472,
Verbeek, zie Beek (Van der).
Verdonek (David) 567.
Verheiden (Kapitein) 187 (noot
2)188, 220, 278, 286, 302,
303, 414.
Vermeeren (Joris) 103105.
Verpoorten(Jobannes) 279, 480.
Vertreeht (Jacobus) 246, 281.

Vietoria (Kasteel) xxvrir, 6
8, 15, 129, 131, 188 -190,

211, 264, 288, 293, 299,
360, 412.

Viera (Francisco), zie Fiquec-
redo.

Visscher (Frans Jacobsz) 126.

Viziapoer 24, 53.

Vlaming van Outshoorn (Arnold
De) var (noot 1), XIX, XXX1
KXXIN, XXXV, XXXIX, XLIV
xXLix, 127, 198 (noot),
200, 251254, 270, 326
(noot 2)329, 336, 338,
846 (noot 2), 361 364, 447,
450 (noot 2).

 (Brieven van Arnold De)
329333, 407.

Vliet (Jeremias Van) vvt,
XIX, XLII, XLVI, 22, 46, 75,
84 (noot 1), 9091, 104
(noot 1), 108, 113, 170, 194
(moot 1), 197 (noot 2), 231
 233, 249, 252, 254, 266
267, 271, 284, 326 (noot
2)328.

 (Brieven van Jeremias Van)
167 170, 267270.

Vor-Indi virrx, XVI, XLIY--
Lv, 52-54, 88, 96, 100,
106, 267, 269, 329, 341,
425,

Vroede (Martinus

De) 439
(moot 1).

Vijatoe 308314.

Waai 216(2), 301.

Waghter (Joannes) 503.

Wai Poeteh 8, 204,

Waisama (en Kipatih van) 336,
338, 361

Wajer 418, 452 (noot 1.

Walen 309.

Walraven (David) 200, 266.

Walravens 34, 63, 133 (noot 1).

Wanckan 54,

Wangsa (zoon van Kakiali)
261, 295, 301.

Waranamme, zie Werinama,

Watereilanden (De) 96.

Watoumera 308314, 416.

 Wawani xxvi--Xxvil, 7, 128
bj     ,

185, 290, 299.

Waijboutj, zie Wai Poeteh.

Waijtinne 216217

Weda 63, 69, 150, 236 -237,
211, 381, 399, 405.

Weer (Jan Klaaszoon) 475.

Werinama 414, 449.

Wesenhagen (Jan Van) 458.

West-Indi 11, 132, 319,

Wetter 322,

Weijls (M") 481.

Weijns (Abraham) 415.

Wiero (Francisco), zie Fiquc-
redo.

Wilhelmus ('t Fort) 280.

Willemsz of Willemsen (Jan)
218. 286, 287, 301, 480.

Willemsz of Willemsen (Pieter)
48 (noot 1), 92, 98.

Wingurla, zie Vengurlem.

Winuiux (Leonard) 418.

With (Jacob De) 279.

Witsen (Cornelis) 46, 50, 82,
133-134, 190, 219, 244,
219280.

 (Brieven van Cornelis) 223
 226.

Waij (s Waai) 116,
