159, 162, 179- 184, 188
190, 204206, 208210,
215219, 222, 224, 234
230, 242, 264, 275, 282,
334 335, 331, 350--354,
357, 359362, 368, 382,
384386, 388389, 301

392, 394403, 405407,
412413, 443448, 450.

Zie ook op Molukken.
Terphoa 414.
Texel 333.
Teijlingen (Van) 456.
Thibault (Orlando) 103.
Thom (Sint-) 36, 53.

Thijssen (Joan) xrix, 326

327, 329, 344, 374, 376,
453, 461.

 (Brieven van) 478 480.

Tial (Til) 186, 295, 302.

Tiboe 336.

Tidore en Tidoreezen XXVI,
XXXVI, 5, 18, 27, 31, 33
34, 4445, 55, 56, 6070,
132, 146148, 150151,
155156, 179180, 182
 183, 236238, 215 276,
334335, 351, 357359,
384387, 396400, 402,
405, 443 448, Zie ook op
Molukken.

Tikal, zie Tial.

Tikoe Lv, 20, 55, 73, 142, 201,
342, 369371, 440 (noot 1)
 441, 463, 484 485, 487,
494, 498 503.

Timor xv xvi, Xxiin, 10, 11,
13 (noot 4), 22, 55, 135
136, 178, 316, 321322,
324325, 341-342, 374,
426, 430 (noot), 454, 474
475,

Timor Laoet 224, 303-307, 367.

Tiouw 366, 452,

Tocheo, zie Piacho.

Toeban 449,

XXI

Toeban
294,

Toebanbesij, zie Toloekobsi.

Toelehoe 295,

Toeticorin 52,

Toheeuw 301.

Toloeko 148149, 384385.

Toloekobsi xxv1, xxvurr, xxxr
NXXXII, 7, 17 (noot 5),
185187, 190, 209 (noot 2),
234235, 240241, 243,
260 261, 263 264, 278
219, 284, 287 290, 292,
294297, 300302, 338.

Tomagola (Geslacht) 145, 151,
160, 209.

Tomahoe 153, 219,

Tomanucouw (Karang) 41.

Tombergen (Commandeur) 318.

Tommelehouw, zie Tamilaoe.

Tono 362.

Tongkal 122,

Tongkal (Rivier) 163.

Tonkin 54.

Touleeew, zie Toelehoe.

Toulessj (broeder van Toloe-
kobesi) 288.

Trankebar 194.

Trangh 54, 78, 101, 195.

Trinconomale 53.

Trong 326.

Truytman (Johan) rivrv,
461 469, 481 503.

Tschaul 52, 53.

Tsieco 387, 402,

Tsjobbe 148, 179180, 384,
386, 401.

Tulp (Doctor) 4,

Twist (Johan Van) vv, 12,
15, 16,78, 80,82, 84 (noot 1),
106, 107 (noot 1).

 (Brieven van Johan Van)
3538, 83106.

Tzum(ReinierVan) 22, 137,231,

(Patih) 185, 187, 278,
301.

Utrecht uxxr,
