247, 250, 253, 256, 259,
275, 217, 219 (moot 1),
282, 286, 309, 334-335,
341, 344, 347 (noot D-
349,  356, 360, 363, 368,
311-313,  379,  381,  454,
440 (noot D- 442, 454, 458
 459, 467 -468, 470, 4712,

480482, 486, 489,  493)
495.

Erang xxv1, 7, 159, 204.

Espahan, zie Ispahan.

Europa XxxX, Lx1, LXXX, 173,
175, 194, 217, 430 (noot),
470; 481.

Europeanen IX, Xrir, Xvir,
XXIV, XXX, XXXIV, XXXVII
XXXVII, XLVIII, LV, LXXXIV,
11, 16, 24, 55, 134, 176,
194, 245246, 251, 252,
256, 281, 440 (noot 1),
465, 469, 502.

Eijer Hintean,  zie Ajer Itam().

EijerTouwer 95.

Facoveue ( Fakwerre 2) 216.

Fagoede 215.

Fakiri (Kimelaha) 153, 219.

Falouw 215.

Fartak 51.

Fatima (zuster van kimelaha
Loehoe) 157.

Fattahoi (Fattouhaij) 215.

Fattoumatta 215,

Fereira (Antonio Fialho) xrr,
xIv, 23.

Ferera (Gomez) 168.

Fernando (Pero) 169.

Fetter, zie Wetter.

Fiera (Francisco), zie Figue-
redo.

Figerere 43.

Figueredo (Francisco Viera de)
320, 341, 368-369, 374,
430 (noot), 455, 457.

Finex (David) 91.

VIT

Fokkestaart (Johannes) 191
(noot 2).

For(e)senburgh (Laurens) 197
 198, 326 (noot 2)327.

Formosa vn, 43, 50, 5d, 96,
132,'1335 1114," 179, 189,
196, 202-203, 231, 367,

369, 311, 311, 380, 384,
438, 457, 460461, 410,
A12, AT7.

Fortado (Andreo) 337.

Franciscus (Petrus) of Pedro
Francisco 329.

Franschen 16, 309, 440 (noot 1),
489.

Friesland Lxxr Xx.

Frisius 459.

Furtado(Pristan de Mendosa)47,

Gale (Point de Galle) 55
202.

174,

, Galjoe 317.

Gallidulla Molehahow Wasul-
tanna (sultan van Makassar),
zie op Makassar.

Gamaron (Bandar), zie Bender
Abbas.

Gammalamma, zie Gamoelamoe.

Gammesoegij 189.

Gamoekanora 62, 237, 444,

Gamoelamoe 59, 70, 146, 149
150, 184, 238, 334, 358, 368,
385 386, 389390, 401,
444, 446,

Gano ( Ganneh) 387, 402,

Gay 215.

Geelhant (Albertus) 331, 480,

Gelderland 1xxr.

Geldria (Kasteel) 53, 202.

Geleynsen de Jongh (Wt) 350.

 Gengebar (Zanzibart) 51.

Gent (Hendrik Van) 125, 137
138, 3322, 346 (noot 2
347, 434.

 (Brieven van Hendrik Van)
113122.
