VI

Demmer (Gerard) xxv, xxvunr
XXX, XXXII, XXXVI, 131, 151
156, 159, 180, 185188,
204, 209 210, 240 (noot 1)

242, 246, 276-279, 286,

336338,-350,-384, 414,
433, 436,-438, 439, 442,
474, 478.

Demmer (Brieven van Gerard)

206-223, 2571265, 284
303.

Demoliaen (Karang) 41.

Dender 418.

Deutecom (Jochem Roelofsz.
Van) 1, 342344, 350, 355,
372, 384, 414, 433, 436,
438, 439, 442, 474 (moot 1).

Diata of Diara of Diaca (Kime-
laha) 393, 396, 407,

Diemen (Antonio Van) 1iv,
XXVI, XIX XXII, XXXIII,
XXXV-XXXVI, XXXVIIE- XLIII,
LVL, LXIL-LXIV, LXVII, LXIX,
LXXVI,LXXVIIL,LXXX LXXXV,
38,82, 106, 108, 113, 119,
163, 170, 244, 266, 385,
388, 406, 413, 471.

 (Brieven van Anthonio Van)

L24, 39 -50, 123 145,
160162,-173201 , 226
 230.

Diemo 426 (noot).

Diu 52.

Djakatra 56, 203

Djambi en Djambirs n, xr,
LX, 4, 2122,55, 113 -125,
136-139, 141, 163167,
116,-193, 197, 201203,

224,-228-229, 250, 348

349, 311312, 381, 458,
463, 412,

Djapara 113, 114. 283, 417,

454,
Djia (moeder
Loehoe) 157.
Djilolo 30, 60, 62, 64, 150,

van kimelaha

236-231 , 275, 353, 386,
406, 445.

Djilolo (Radja) 61, 149, 353.

D'Jipan 185,

Djohor en Djohorieten 111 rv,
Vitviit, 1 (noot 4), 2, 3,
en noot 4, 5, 35, 54, 74,
82, 85, 9195, 101, 111,
121, 143, 163, 191, 195,
197199, 231 233, 256,
330, 344, 376317, 442,
462,

Dodinga 30, 149 150, 237,
386, 444,

Domekens 25 (noot 2).

Domingo (Antonio) 320.

Dongil 401.

Dorstman (Adriaan) 243, 245
246, 280 282, 303, 307
308, 313314.

Douwens (Anthonij) 250, 285.

Drie Gebroeders (De) 220.

Dshask 52.

Duttum (Joan) 445.

Duitschen 309.

Duijtsche taal,
landsche.

zie Neder-

Eek (Lourens Van) 223.

Edouwde 306.

Elbingh (Jan Van) 459 (noot 1).

Elilamina 339.

Elpapoetih 8, 450 (moot 1).

Ema 220221.

Ende 11, 248 (noot 2), 317
318, 321, 474.

Engano 248 249.

Engelschen en Engeland 11,
XII XIII, XVII, XXIII, XXXIV,
XLII, XLVIII, LV, LX-LXI,
2, 4, 10, 1213, 16, 20,
21,- 24,41, 46,49, 98,
13115, 121, 128, 135,
136, 139, 141142, 164,
167170, 115 -176, 183,
193, 201, 203, 229, 238,
