167, 174177, 189, 195 -
197, 202, 224, 228229,

265, 269 (noot 1), 274, 282

(noot 1)283, 329, 345,
851,:311:, 319, 380, 383,
423, 432, 434, 440 (noot 1),
448 (noot 1), 457 - 460, 463,
410, 473.

Bat China, zie Batoe Tjina

Batecalo (op de kust van Ma-
labar) 52.

Batimian, zie Batoemjan.

Batjan 19, 3234, 55, 6204,
133 (noot 1), 146, 183, 237,
217, 335, 351, 405, 446
447,

Batoe Tjina 60, 63, 445.

Battacalo (Batticalva) 53.

Batoe Gadjah 15.

Beb(bjer 311, 452 (noot 2).

Beek (Willem Van der) 10
(noot 1), 11, 135136, 248
(noot 2), 283, 316, 326, 342
(noot 1), 369, 418422,

Bega 215.

Bellesoor (Balasore, Belasor)
4390.

Beneki of Bineki (Chinees)
118, 120, 123124,

Bender Abbas 52.

Bengalen (en golf van) m1,

L, Lit, 36, 38, 54, 7719,

96, 99, 100, 102, 103,
106, 107, 162, 195, 233,

331, 344, 355, 313,-317,
381, 383, 438439, 454,
456, 467, 480481, 486.

Bengkalis 55, 269.

Benningh (Jan) 464.

Benoea (Orang) 89, 90.

Berahi ( kimelaha Loehoe)
156.

Berckelangh of Phra-Khlang,
zie Siam.

Bermelij (orangkaja van Hitoe
Lama) 278.

Beter (2), zie Beber.

Bhandar Califa ( Tikoe) 73.

Bhandar  Daroduija (Darou-
donja) Darusalem, zie Atjeh.

Bharein 51.

Bharotseh 52, 162.

Bima xv, 55, 136, 334.

Binau, zie Nau.

Biranij (Hamba Radja) 128.

Boano 6 (noot 1), 31 (noot 1),
184, 188, 204, 209.

Boeg (Willem) 148, 150.

Boeroe 42, 130, 153, 159,
184, 188, 209, 211, 214,
219, 336, 361.

Boeton en Boetonners XXXIX,
5, 55, 128, 184185. 239,
211, 323, 338, 351-353.

Boewang Besi 8, 15, 184,
302, 337.

Boffo (Kimelaha) 215.

Bogaerde (Jasper Van den)
237, 354, 357 (noot 2),
388 (noot), 396397, 404,
407, 443, 448 (noot 1).

Bombay 52,

Bonoa, zie Boano.

Bontemps (Maximiliaan) 58
(noot 1).

Boranij (Makassaarsche prins)
10 (moot 1).

Bordelong 22, 46, 54, 170,
346, 457.

Boreel (Pieter) xvr, 52.

Borneo 11, xv, XXXIX, 37, 55,
163, 246, 282.

, Both (Pieter) uxur.

Bouirouaw, zie Benoea (Orang).

Boulangh (Orangkaja) 264.

Braconier (Josua) 366 (noot 1)
367, 416, 452.

Brazili Xx, 213, 283, 329
(moot 1).

Britto (Diego Mendes de) 39.

Broeckmans (Herman) 192
(noot 1).
