Kota Waringin 11, LxxxIv, 46
(noot 1), 136, 193, 202, 323.
Kwang-tung 54.

Laila 6 (noot 3), 8, 40 (noot 1),
204,

Laboers 19, 63, 155, 156,
185.

Laexman 157.

Laksamana (De Atjehsche) 493
 494, 496.

Lam(a)hala 315, 316, 426.

Lamakera 315, 325326.

Lamasa (Lamala 2), vgl.

mahala 526.

Lamnequere, zie Lamakera.

Lamotius of La Motte (Johan-
nes) Vv, XLit, 138, 140,

Laoente of Laonte 306.

Laos 157, 457.

Larantoeka 55, 135 - 136, 178,
4D 315, 341-342, 420,
423, 425426, 428, 455.

Larat 303307, 367.

Larek(a) 52.

Larika 7, 8, 129, 130, 211,
221, 360, 411.

Lascarijns 168.

Lasidi, zie Lesidi.

Lasso (Lorenso de) 390391.

Latoea 186

Latoe en Hoewaloi 240, 262,

Latouhala-Keke 40 (noot 1).

Latijnsche taal 192,

La-

Laulatto (Kimelaha of Hoekom)

393, 396, 407.

Lause kooplieden en Lauwen,
zie Laos.

Laweije of Lawaijen ( Lawa-
hiaug 2) 316, 326.

Lebe KittaCalij(Atjehsche rijks-
raad) 493 (moot 1).

Ledan 89.

Leitimor 184,

Leitimorsche gebergte 220.

Lekitobi 216,

xt

Leliato (Kimelaha) 5, 17, 33,
129 (noot 1), 160, 204  '205,
337 (moot 2), 360, 395.

Lella Maradja (van Rombou)
254.

Lesidi 8, 25 (noot 2), 31 (noot
1), 32 (noot), 41, 130, 159,
187, 204, 211.

Lesidi (Iman van) 2533,
241, 449.

Leijel (Willem) 282.

Liecatobj , zie Lekitobi.

Lieella 219.

Lieffde (Evert De) 280, 339,
416.

Lin 186, 296.

Liesvelt (Adriaan Van) 108,
111, 118, 139 -140,

 Ligor 3, 29, 38, 4647, 54,

81, 89, 102, 104, 163, 170,
233, 333, 345, 378, 434
435, 457, 462.

, Lilibooi 189.

Limoeri (Hoekom) 56, 17,
21, 33, 43, 182, 395,

Lingga 111.

Lisabata 31 (noot 1), 205.

Loehoe 41, 43, 130, 159, 189,
204205, 211, 213, 264,
331, 360, 411, 450,

Loehoe (Kimelaha) 1, XxxIv,
XXVIXXVIL, 58, 25-33,
40 (noot 1), 128, 144, 145,
151155, 157159, 188,
204-205, 221, 360, 395.

 Lokki 6 (noot 3), 41, 130,

Loloda 62.

Lombok 55, 317.

Longe (Hamba Radja) 2533.

Lontor 411418.

Loosveld (Johannes) 268.

Lopes (Diego) 95.

Louwadijn (man van Kambelo)
188.

Lucasz (Philips) 3, 186, 258.

 Lucila 15,
