391, 396, 398-400, 403,
406407.

Seroijen (Brieven van Wouter)
6072, 145-154, 350
354.

Serramaholij 393.

Servian 476.

Sevilla 135.

Siaca 269,

Sialij 204 205.

Sian en Siammers X, XXIII,
2, 3, 2023, 38, 46, 54,
19, 81, 89, 90, 92, 104, 111,
137, 163, 170172, 176, 192

 193, 200, 202203, 231,

233, 249, 251, 284, 290,
345 -347, 349, 3175316,
318, 381, 434, 439, 455,
451, 473, 404,

Siau 396,

Sich Nordijn 98.

Sibidi Indra (Orangkaja) 482,
486, 497500, 502503.

S(hette Corles 53,

Silebar 55, 250, 348, 371.

Simauw Ema 220,

Sindh 52.

Siobbo, zie Tsjobbo.

Sirij Bidindra 72.

Siri Sorri 190.

Sirij Maradia Lelle 495.

Sirij Paducca Tuan 431, 493
 494, 496.

SJebingh Plimbangh (Pang-
rang), zie Palembang.

Snouck (Dirk) 108, 113, 459.

Soatelle 6 (noot 3).
Soedaha 30.

Soegi (Kimelaha) 214215,

218225, 242,
Soekadana 176.
Soela Bsi 215-219,
Soela-eilanden 71, 214223,
389.
Soeloe-eilanden 246.
Soembawa xv, 55, d17.

XIX

Soenda (Straat) 364, 454
455, 463.

Soenda-eilanden (Kleine) xv.

Soery (Pieter) xL11, 3839, 48,
12, 98, 100, 108, 112, 138,
141, 163, 165 168 (noot 1),
19301980,

Soesoehoenan van Mataram ,
zie op Mataram.

Sofala Dl.

Sohalau(Sahoelau) 249 (noot 1).

Sokotra 51.

Soletauw 6 (noot 3).

Soloe, zie Soeloe-eilanden.

Solor XvXxv1, XXII, XL) 11,55,
135136, 191 (noot 2), 248
(noot 2), 281283, 314
326, 341342, 36U, 314,
418430, 454455, 473
4718,

Songi-Oedjong 91.

Sonnebait 476.

Sonnevelt (Danil) 23.

Sopij (Hamba Radja) 145, 187
(noot 2)188, 242, 276,

Sorisory, zie Siri Sorri.

Souradia (Orangkaja), zie Ti-
koe.

Souvenanne 306,

Sowan 321,

Spanje en Spanjaarden Xi
XII, XXIII, XXVI, XXXVI
XXXviL, Dj 11, 13, 19, 31,
33, 4245, 54-60, 70,
107, 126, 132133, 146
147, 150-151, 155, 174,
118, 159, 181183, 192,
235238, 246247, 273,
215216, 282, 309, 334
335, 341, 351, 354, 356
360, 368, 385386, 389,
396, 398, 400402, 412,
443, 445-448, 454455,
459.

 Speult (Van) 223.

 Spirito Sancto (Kaap) 132.

