VII

Gent (Willem Van) 122.

Gentil (Valerio) 39.

Genua (Schepen van) Liv, 459,
467, 490, 494, 499,

Geus (St) 52.

Gilolo, zie Djilolo.

Gilsemans (Izaak) 265.

Gistele (Van) 269, 327 (noot 1).

Gnoffiequia, zie Ngofakiaha.

Goa xv, xix, 24, 39, 52, 126

(noot 2), 168, 174, 193 (noot

2), 202, 255, 269 (noot 1)

211, 281, 329 gen 2), 341,
369, 430 noot), 455. 463,493.

Goeli Goeli 281.

Goens (Rijklof Van) 348 (noot
2), 349 (noot 1). 371.

Goerabessie 444 (noot 1).

Goeserate 4, 20, 52, 103, 195,
456, 494, 496,

Golconda 53.

Gomes (Joan) 455.

ene vn (Frederik) 339
340

Gonsalvo (Schoolmeester) 82.

Goossens (Jan) 396, 407.

Goram 339, 415.

Goreum (Jan Van) 5 (noot 1).

Gorle (William) 142.

Gorontali (Katsjil) 5.

Gorontalo xxxvir, 352, 358
359, 367, 388389.,

Gouserat, Sengadja van Ngofa-
kiaha (Kattsjil) 402403.

Goijer (Pieter De) 369, 375.

Gravius (Martinus) 103,

Gijsels (Arthus) 337.

Hadje , zoon van kimelaha
Leliato 242.

Hadjil Hammina Hamsa Na-
saroni Minalacha (sultan),
enz., zie Hamdja.

Hamdja (sultan van Ternate)
LI, XNIVXXVIIL, XXXL,
XXXIIL, XXXVII, 5, 15, 18

19, 2930, 32, 35, 40, 43
44, 59, 6071, 128129,
131133, 144147, 150
154, 179-182, 184, 188,
190, 208209, 234236,
239, 242, 2715211, 335,
338, 350353, 358, 362,
386388, 391398, 403,
405, 406. Zie ook op Moluk-
ken en Ternate.

Hamdja (Brieven van) 155
158, 204 206,

Hamel (Kapitein) 402,

, Hamsia Naserhon, Manille Cha,

, Heidenen 41,

zie Hamdja.

Hansen (Barend) 57.

Haria 221222,

Hatoe 206.

Hatoehaha 302.

Hatoemeti 414,

Hatusa (2) 337.

Haverlant (Thomas) 247, 275,
282, 321, 323, 341 (noot 1).

Healessi 125.

42, 189, 213,
240 (noot ID,  450 (noot I.

Hendriekz (Hendrik), zie Ol-
denburgh.

Hennekelang 6 (moot 3).

 Hennekeloe 186.

Hennelale 186,
Hennelessi 130.
Hennetoeban 6 (noot 3).
Henrieus ('t Fort) 55, 135
136, 191 (moot 2), 248
(noot 2), 283, 314, 317
BLS, 322, 326, 342 (noot 1),
314, 419422, 455.
Herbers (Gerard) 113,
Heres (Obbe) 332.
Hermansz of Harmansen (Jan)
XLV-XLVI, XLvIII, 80, 102-108,
Hermen (Patih) 190.
Heusden (Jacob) 57- 58.
Heussen (Arnold) 197 (noot 2).
Heuvel (Antonio Van den) 467.

118.
