IV

Broek (Huijbrecht Van den)
Liu, 346 (noot 2)347, 378,
433.

Brotsia, zie Bharotsch,

Brouckhorst (Antonie Van) 459.

Brouwer (Hendrik) LXu1, 126.

Brunt (Jan Jansen) 243, 265.

Buequoij (Danil De) 133
(noot 1).

Buffel (Abraham) 453.

Burch (Adriaan Van den) 223,
265, 303.

Buijs (Evert Jansz.) 341 (noot 1
en 2), 367, 454,

Bijlaegh (Hendrik) 427, 429,

C (Woorden, welke men onder
C niet vindt, zoeke men
onder K).

Caauw, zie Kaoe.

Cabrael (Antonio) 423.

Caen (Anthonio) 1ir, xXxv
XXVII, XXXVIXXXVIII, 5,
1819, 4044, 50, 56, 60,
10, 127133, 143 -145,
148150 (noten), 155158,
161, 181, 184-185, 188,
204205, 208, 284, 328,
334 (noot 1), 335 (noot 3),
350, 355, 3517358, 395
(noot 2), 406 407, 436, 439.

Caen (Brieven van Anthonio)
2535, 158 -160, 384
405.

Caep de Bon Esperance, zie
Kaap de Goede Hoop.

Caille la Boca 384386.

Cajo, zie Kajoe.

Calicut 53.

Calamatte 386, 401.

Calij (halve broeder der Sul-
tan van Atjeh) 9798.
Camassan (Radja) van Bali 429,

Cambay(a) 52,

Cambir (Poeloe) 231.

Cambolijn 52,

 Camoije 94,

Cananor(e) 52.

Canton 97,

Carango, zie Karanja.

Cardinoso (Alonso) 182, 190,
205, 213, 235.

Cardoso (Jacomo) 269.

Carmen ( Karma) 325.

Carnatica 53.

Carneo (Francisco) 429,

Caron (Frangois) 24, 231,
284, 350, 355, 384, 414,
433, 436, 438, 439, 442,
414, 478,

Carvaillie (Gaspar de) 442.

Casioula 352.

Cassangh 96.

Cassawoij, zie Kessewooi,

Castelle 52.

Castilianen, zie Spanjaarden.

Ceilon Xxvr, Lxi1, 2 (noot 2),
24, 53, 89, 126, (noot 2),
14175, 178, 193 (noot
2), 202203, 269 (noot
1),-211,: 218, 826,74;
380, 381, 472.

Celebes 55, 181, 182, 352,
358, 388389.

Ceram 6, 7, 1516, 41,
133, 144, 153, 160, 161,
184, 188189, 209, 240,
339, 414, 449 450, 453.

Ceram (Klein-), zie Hoe-
wamohel.

Ceram Laoet 6, 281, 339,
414415, 417, 449, 453.

Cerbijten, zie Serbite.

Cerrijn (Serra de) 52.

Ceijl ( Siel2) 130.

Chaul, zie Tschaul.

Champa (Tsiampa) 54.

Chelam, zie Selam.

Cheribon 417.

Chiam, zie Siam,

Chili 126.

 Chilo (eiland) 126,
