Hu

Andriesz of Andriessen (Paulus)
66, 181.

Angoza 51.

Anin 6(noot 3), 130.

Anom (Pangrang), zie Djambi.

Antheunissen (Adriaan) rv, 1
(noot 4).

Aquilamma 65, 66.

Aquimalackie 57.

Arabi (Kimelaha) 43.

Arabi en Arabieren 1x, 51, 52.

Arakan 54, 143, 202, 248 249.

Aria (Pangrang), zie Djambi.

Aroe-eilanden xr, 224, 245
246, 280, 339, 415, 453.

Assahoedi 8, 42.

Assarin (Ascheri) 52,

Atjeh en Atjehers iv, Vi
XI, XXII, XXXIE, XLIIILXi,
LIX-LX, 14, 19-20, 36,
38, 4849, 55, 7215, 79,
80, 89, 93, 97 101, 105
106, 141- 142, 200205,
251254, 234, SML, 342
344, 34T 348, 355, 370

3711, 313, 3171 380, 430

434, 436 441, 456, 461
463, 465410, 472, 478
503.

Ausum (Hendrik Hendriksz.),
zie Oldenburgh.

Aveijres (Graaf d’) 39, 202,

Backer (Orangkaja) 185, 261,
295, 301.

Bacus (Jan Klaaszoon) 25, 72.

Baert (Paulus) 369,

Baguala (Pas van) 8, 15.

Bali xr, 55, 257, 282, 283, 322
 323, 340, 419, 428.

Banda en Bandaneezen 11, xv,
RKW XEKIT, XEN, EKV,
4, 13, 16, 30, 46, 50, 56,
126, 133-134, 152, 176,
189191, 196, 202 203,
214, 219, 223-226, 243

246, 219281, 304-305,
309 311, 313, 335, 338
340, 342, 360, 364367,
350, 381, 414416, 451
453, 413.

Banda (De eilanden beoosten
en bezuiden) xv, XxxIx, 56,
191, 224, 243, 245246,
249, 280282.

Bandar, Congo (-Kongun2) 52,

Bandjermasin 11, XL11, LX, 114,
116, 176, 193, 228, 381, 472.

Bandora 52.

Bangaij 389 (moot 2)390.

Baugeri vr, XXI, 3638,
54, 105, 199, 255, 266 267.

Banka 108.

Bantam en Bantammers 11, Xir,
XxHi(noot 2), uu, LX, 10,13,
21, 55, 113, 114, 122, 139,
142, 191, 281282, 348,
356, 358, 311,381, 454, 472.

Barancalle (zoon van kimelaha
Loehoe) 157.

Barcelor 52.

Bardes 52.

Barem, zie Bharein.

Barentsen( Arent) Lit, Lix, 372,
438, 474, 478,

Barentsen (Hendrik) 80, 105,

, Barnabe (Ngofamanira) 148

149.

Barneveldt ('t Kasteel) 63, 185.

Barus of Baros (Orangkaja) 7,
185, 187, 240 -241, 263
264, 297.

Basain 52.

Basnagar 55.

Bassorah 51.

Batasouwer, zie Djobor.

Batavia rv, vl, IX, XII-XVI,
XIX-XX, XXX, XL, XLIT- XLIII,
LXXvi, 8, 9, 20, 21, 3139,
47, 48, 50, 55, 79, 83, 84,
101, 110, 111, 128, 136,
139, 154, 157, 164, 165,
