XIV

Meleecke of Melleeque 94, 198,
254, 327, 316, 462,
Melinde 51.
Melle (Lope de) 90.
Melven of Meloen 308314.
Memalo of Mamala (Hatib) 159,
Mena 426, 476.
Menado 181, 388.
Menangkabouw(Manicabo)122,
Mendes(Alexander) 90, 92, 169.
Mendoneq (Thomas) 480.
Menia 424 (noot 2)425,
Menie (Jan Jansen) 85, 90
03, 96, 170171, 197198,
326 (noot 2)327.

Mestieen 77, 90, 95, 99, 331.
Meulen (Jacob Jacobsen Van

der) 248, 390.

Meulman (Hendrik) 466,

 (Willem) 466.

Miermosa (gouverneur van Su-
rat) 456.

Miersia Melekbeeek 439,

Mindanaors en Mindanao 57,
62, 237, 388.

Mirza Mamoed 100.

Moar 89.

Mocha 51, 439, 454, 456,

460.

Modafar (Sultan) xxxvur, 19,
30, 44, 71, 180, 234, 391
392, 443 (noot 1).

Moedafarsa (sultan van Perak),

zie Perak.

Mola, zie Moeloe.

Molshoek (Jan Pietersz) 279
(noot 3).

Molueeo (Colanognoffagnare)
402 405,

Molukken 1, xv, XxX1v, XXXVII
XXXIX, 56, 8, 14, 18 -
19, 23, 25-35, 4245,
55, 6072, 117, 131133,
137 (noot 1), 145 146, 148
(noot 1), 156, 158160,
176, 182, 184, 185 (noot 1),
189, 196, 202, 205, 234
259, 247, 215211, 333
336, 350354, 351361,
368, 380, 324407, 443
450, 454-455, 472. Zie ook
op Ternate, Tidore, enz.

 Mom baca 51.

Mombacq (Manuel) 97.
Monfia 51.
Monomotapa 51.

 Mooren en Mohammedanisme

Moedefer (Radja), zie op In- ,

drapoera.

Moeloe 367.

Moerdijk (Izaak) 249 (noot 2),
21, 284.

Moerlach (Gijsbert Van) 220,

286.

Mogolders of Mogollen (onder-
danen van den Grooten Mo-
gol) 73, 99, 100, 373 (noot
1), 456.

Mobammedanisme, zie Mooren.

XXXII, XLVI, XLVII, LIL,
LVILix, 8, 10, 15, 19,
20, 31 (noot 1) 33, 36,
41, 42, 46, 52, 53, 66,
69, 71, 77-19, 88, 98
 100, 102, 106, 137, 142,
149, 159, 171, 189-191,
195, 199, 200, 213, 223,
233, 235, 240 (noot 1), 242,
249, 250, 253, 255, 275,
281, 293, 316-318, 331,
336 -337, 343, 346, 348,
350, 352, 354, 355, 361
(moot 1), 313, 316311,
379, 384, 386387, 389,
391, 395, 397, 400, 404,
406, 430431, 433 -436,
439, 441 (noot), 445, 448
(noot 1)450, 456458,
461-462, 467, 469, 480
451, 483, 494, 496,

Mora, zie Maroe.

More (Juan Lopes de) 94.
