xx

Stad en Lande uxx (noot 3)  Taliabo 215218.

LXXI.

Staten-Generaal (De) Lxvi
LXXIV, 303, 308.

Steen (Abraham) 327, 480,

Sterthemius (Pieter) 345 (noot
De

Sumatra 1m, vilt, XV, XXIII,
XLII, XLIX, 12, 36, 37, 55,
347.

Sumatra (Westkust van) ui, x,
KLVILV, LX, 1, 2, 20, 49,
9899, 101, 141 142, 176,
202203, 250, 252253,
274, 342343, 347, 369
311, 378-379, 431432,
440441, 463, 465470,

412, 483485, 487491,

404-495, 498503,
Surat L Lv, LVIIILX, zie ook
op Goeserate, 20, 52, 99,

107, 196, 202203, 247,

255, 331, 343344, 355,
310, 312313, 311, 382,
436, 438441, 454, 456,
460, 462, 467 468, 472,
482-483, 496.

Swanggi 221.

Swanggi (Poeloe) 417.

Sweers (Opperkoopmau) 390.

Sweers (Salomon) 24, 50, 82,
143, 201, 227 (noot 1).

Sijmonsz (Jan) 279 (noot 3)
280, 339

Tabellola, zie Tabilolo.
Tabilolo 387, 405.
Tabocko, zie Taboekan.
Taboekan 388,
Tafasaho 405.
Tagalanda (Tagolanda), zie
Pangasare.
Tahoela 399.
Takomi 149, 384, 386.
Talangame 57, 180,
Talaoga 216.

Tamaphoero 414.
Tameloa 444,

 Tamilaoe 449,

Tamme Mogolen, zie Tomagola,

Tanahitoemessen 7, 17 (noot 5),
31 (moot 1), 187.

Tana Pileh, zie Djambi.

Tanna (Thane) 52.

Tannouwarouw 156.

Ta(hjoebo xxxvrir - XXXIX,
234, 353, 391394, 396
 397, 402403, 406407,
443444, 447,

Tapi 221.

Tarapoor 52,

Tasman (Abel Janszoon) xuu,
49 (moot 2), 118, 126, 376
(noot 1).

Tavore 306 (noot 2).

Taijouan (Thaiwan) 54, Zie
ook op Formosa.

T'chaija 170.

Teakan (broeder van Toloeko-
besi) 288.

Teeuw, zie Tiouw.

Tegenapatnam 53.

Tehenanus (Justus) 423,

Teheranapoeti 94.

Teleboangh 186, 297.

Telisema 185, 261, 295, 301,
338.

Tenasserim 54, 137, 250, 284,
331, 349, 376, 436, 457.
Tenimber xxxix, 218220,
224, 280-281, 303 301,

339, 366, 415, 453.

Tensgouw(2) 115,

Terbila (Kimelaha) 71, 214
215, 218-220, 389,

Ternate en Ternatanen 1i1,
XV, XXII, XXIV, XXVI, XXVIII,
XXXI, XXXIII, XXXVII XXXIN,
XLiit, 56, 13, 2635,
4246, 5572, 128133,
144145, 147151, 154
