Morhom Macotta Alem, zie Is-
kandar Moeda,

Morro 52,

Mortier ( Morotai) 275.

Mosso Goegoe (Katsjil) 396,
407.

Motiphar, zie Modafar.

Motir, zie Pottebakkerseiland.

Mortir 69, 147.

Motte Berchan
Atjeh) 72.

Mozambique 51.

Munster (Vrede van) Xxxvir

Murabath 51.

Muijden (Jan Van) 284, 345
(noot 1), 375, 457,

gezant van

Nangasaki 202.

Naning 85, 88, 89, 91, 93
95, 197199, 232, 254,
326328, 330, 344, 376,
462

Nassau ('t Kasteel) 226,

Nau(en) Binau 186, 36 1(noot)).

Nederlandsche taal 257 (noot
1)259, 353, 425 (noot).

Negapatam 36, 53, 194, 202
 203, 255, 267 268, 282,
331, 454.

Negombo 53, 374.

Neira 226, 246, 279 (noot 3),
417,

Ngofakiaha 64, 337, 399, 403,
405.

Niehon 94,

Nieuw-Guinea 49 (noot 2), 127,
191, 193 (noot 3).

Nila 243, 245, 366, 452,

Noela 40 (noot 1).

Noelehoe 6 (noot 3).

Noesalaoct 15, 184.

Noesatelo 8.

Nolet (Adriaan) 418,

Notehijn (kapitein Chinees) 88.

Nova Spanje 43, 55, 132133,
137, 334, 454.

xv
Nuijts (Pieter) 190, 222,

Obi 237.

Oedjong Salang vur, XXr,
XLVIIL, LIL, 3638, 54,
17, 80, 103105, 143, 170
113, 199, 233, 255, 266,
331332, 355, 313-314,
311, 435-436, 439 (noot 1),
456, 462,

Oeliasers 8, 15, 184, 221, 361.

Oelilima 154158, 204, 209
 210.

Oelisiva 154, 156158, 204,
209 - 210.

Oering 130, 206, 297.

Oldenburgh (Hendrik Hen-
driksz. Van) 283, 316, 319,
326, 341 (noot 1), 419.

Oliphant, zie Batoe Gadjah.

Oma 8, 15, 129. 211, 302, 361.

Omoean Peth T'ehinnati Ciso-
neran T'chan Moean Salangh
(bestuurder van Oedjong-Sa-
lang), zie op Oedjong-Salang.

Omoebangh Scheij Boerij Sij
Sakon Schau Moelangh in
Bangerij, zie Bangeri.

Onor(e) 52.

Oost-India (Eilanden van) Ma-
leische Archipel 5556.
Oranje ('t Fort), zie Malajoe.
Oranje (Prins van) Lxx1, 22,

303, 308

Orixa (Orissa) 53.

Ormus 52,

Osorio (Augustijn) 58.

Otong 358, 400.

Ottens (Johan) 6, 7, 9, 25 -32,
413.

Ou (Woorden met ou zoeke
men ook op Oe).

Ougleij, zie Hoegly.

Ouli 204,

Oulilala 204,

Oatgersen (Jan) 223,
