Heuvel (Jacob Van den) 466.

Hiacintho (Antonio de St.) 320.

Hila 7, 8, 129, 130, 211,
218, 262263, 293, 295.

Hindostan 52, 54.

Hitoe XXvrXXVIII, XXXI
XXXII, 6-8, 1416, 41,45,
127130, 144, 152, 161,
185-189, 205207, 209,
235, 240, 263 264, 278
2719, 289, 293, 296299,
302, 360, 362, 406, 411.

Hitoe Lama 7, 8, 130, 144,
185, 240241, 262-263,
219, 293, 295297.

Hoarna () Itou 204,

Hoegly 54.

Hoewamohel xxv1r, 6 (noot 3).

Holland en Hollanders txx
LXEXI, LXXII, 472.

Hollandia, zie Toloeko.

Honimoa, zie Saparoea.

Horst (Hendrik Ter) 420(noot 1)
 421, 474475,

 (Brieven van Hendrik Ter)
422-429,

Hottentoos (totten) 424 (noot 2).

Houlou (z Hoewaloi) 187.

Houtman 212,

Howaij 54.

Hudde (Gerrit) 279 (noot 3).

Hunnius (Barend) 422, 424
(noot 2).

Hunter (John) 1.

Hurtado de Coicohero (Sebas-
tiaan) 183.

Hustaert (Jacob) 396, 407,

Iha en Maoe 186, 240, 262,
336.

Ii 311, 452 (noot 2).

Inaer 254.

Indi, zie op Voor-Indi, West-
Indi, enz.

Indragiri xuix, 4, 55, 121
122, 176, 228, 332, 345--

Ex

341, 316, 434435, 462.
Indrapoera Lv, 55, 1213, 250,
42 343, 369370, dal,
470, 484, 486,  499-503.

Intehe Cadees 90.

 TFeilij 95.

Ipa 216.

Isebingh Plimbangh, zie Pa-
lembang.

Iskandar Moeda (sultan van
Atjeh) vrr, 19 (noot 3), 49,
13-14, 488.

Ispahan 202.

Italianen 490.

J, zie vok op Dj.

Jaffnapatam 53.

Jaloelij 129, 299,

Jangh Sal: gh,  Jongh Salem,
enz., zie Oedjong Salang.

Jansen (Jacob) 168.

Japan en Japanners 54, 133,
194, 202-203, 231, 249,
349 (noot 2), 383, 4571,
459460, 472,

Japara 426.

Japon (Kaitsjil) 28, 32 (noot),
61, 391, 395396, 398,
4017.

Jasques (Cabo de), zie Dshask.

Java en Javanen 11, XXunt, XL

XLI, XLII, XLIX, 34, 65, 13,
18, 82, 101, 102, 105, 108,
3iT, 116, 191, 192, 195,
136, 163, 176, 196197,
282, 309, 314, 405, 421,
457, 440 (noot 1), 469, 475.

Jeorgie (Manuel) 329, 331.

Jeronimo (St.) 52.

Jeso 460.

Jezuiten, Dominikanen, enz. ,
zie Roomsch-Katholieken.

Jochumsz (Michiel) 423,

Judia, zie Ajudhja.

Julfaer 51.

Junkseilan, Junkeeylon of Sa-
