XvI

Outhoorn of Outshoorn (Cor-  Patientie (Straat) 69, 236, 399.

nelis Willemsz. Van) 338
339, 365366.
Outhoorn (Brieven van Cornelis
Willemsz. Van) 415418.
Outhoorn (W. Van) 221, 223,
Overijsel Lxx1.

Padang 73, 470.

Paducca Morhom Darousalem,
sultan van Atjeh 74. Zie ook
op Atjeh.

Paducca Sirij Maradia, Atjeh-
sche gouverneur in Tikoe,
zie Tikoe.

Paduek Mahron of Paducca
Morhom Macotta Alem, zie
Iskandar Moeda.

Pahang vi vur, 54, 738 74,
9193, 96, 99, 102, 111,
163.

Palembang 11, Xu, XLIX, LXXXI,
4, W-21, 38-39, 55, 52,
108114, 116118, 120,
122125, 136, 138 (noot 3)
 141, 166 (P), 176, 193,
197, 201203, 228, 250,
283284, 332, 345, 348
349, 372, 376, 459, 462,

Paliacate 53, 380.

Pampangers 56, 445.

Panagi 91, 9304, 198.

Pancalang 327.

Pangasare 387389.

Pangerang de Pati, zie Djambi.

Paperoe 221.

Papoesche eilanden 276, 444

(noot 1), 447 (noot 1).

Patana 383.

Patani x, 2, 3, 4647, 54,
19, 89, 92, 102, 105, Ti,
121, 163, 170, 195, 231
232, 249, 333, 457.

Patani (Bocht van) 22, 4647,
143.

Pate 51.

Patingallwang(Karang)xxu11,
10, 191192, 367, 455,

Pati Wani 185186, 261.

Pattahoij 216.

Pawail 6 (noot 3).

Payart (Johan Thyssoon), zie
Thijssen.

Paijo (Joo de St.) 169, 330.

, Paijs (Orangkaja Johan) 302,

Pedel (Thomas) 311.

 Pedra Branca 442,

Pegu 11, 54, 79, 355.

Pehou (De eilanden van), zie
Pescadores.

Penanij (Ponnani) 53,

Penniston (Engelsche president)
454.

Perak vir, XX1, XLIIILV,
36-38, 54, 17, 80, 99,
101103, 105106, 148,
195, 199-202, 233, 252
253, 331-332, 343, 355,
313, 311, 319, 430431,
435 -439, 442, 456, 461,
467469, 478480, 483
484, 488490, 492, 495,
497.

Perecattij 53.

 Perere (Louis) 426.

Perlin 254, 376, 462.
Permata (Orangkaja) 160,
Pernambuco 212,

Perzi vir, Lit, 5l52, 99,
123, 195, 203, 255, 3711,
383, 441, 454, 460, 472,

Perzische golf 52.

Pescadores 54, 132, 231.

Pessaert (Barend) 194195,
238.

Philippijnen 55, 137, 178.

Piacho 18, 4345, 60, 62
70, 146147, 179, 237, 387,
599,

, Pietersen (Pieter) 96.
 Pietersz. (Klaas) 170,
