langa 171 (noot 1), 374
(noot 1), 377 (moot 1). Zie
ook op Oedjong-Salang en
de verbeteringen achter het
Voorbericht.

Kaap deGoedeHoop 424(noot 2.)

Kaartekoe (Minne Willemsz.)
IVV, Xvii, 95.

Kabauw 215.

Kaibobo 6 (noot 3), 189, 204
 205, 213, 240 (noot 1).

Kailolo 17 (noot 5), 302.

Kajoa 69, 402 2

Kajoe 387.

Kakiali xxvrxxvir, 57, 17,
33, 41,46, 127-128, 133,
144, 146, 152153, 156,
162, 185, 261, 278, 301,
360, 395.

Kalamata (Prins) Xxxxvur
XXXIX, 234, 353, 392, 443
(noot 1).

Kamarian 240, 262.

Kambelo xx v1, 7, 16, 32 (noot),
40 (noot 1)42, 45, 46, 130,
153, 159, 160, 187189,
204205, 211, 240 (noot 1),
860.

Kambelo (Kipatih van) 187
188, 261.

Kambodja x, 21, 54, 92, 111,
133, 137, 163, 192--193,
202, 315, 442,

Kamenasa 321.

Kampar 55, 80, 96.

Kaoe 150, 237, 444.

Kapaha Xxvt, XXVII, XXXII,
XXxvI, 7, 185187, 207,
212, 234, 240243, 259 -
264, 217279, 284301,
336, 338.

Karanja 52,

Karma, vgl. Carmen.

Keaij Tommagon Natto Pra
Raadje, zie Palembang.

Kedah vrir, Xx1, XVI, XLVUI
XLIX, LIL, 36-38,
54, 77, 79, 80, 83, 101
103, 106108, 143, 195,
199200, 202, 233, 255,
331332, 346, 355, 373,
311-378, 434431, 439,
441, 456, 463.

Kediri (Hambaradja) 190, 205.

Keerweer (Kaap) 127.

Keeij, zie verschillende namen
hiermede aanvangende onder
Djambi.

Keffing 6, 450 (noot 1).

Kei-eilanden xu, 224, 280,
339, 365, 415416, 453.

Kelang 41, 42, 130, 159, 184,
188189, 204, 209, 242,
331, 362.

Kelangh (Kelung) op Formosa
Kemp van Assinghen (Dirk)
122, 420 (noot 1), 429,
Kerekringh (Hendrik) 910,

13.

Kessewooi 366.

Khorassan 51.

Kilimane, zie Quelimane.

Killemasse 306.

Killewon of Killewou 311.

Kischm 52.

Kisser 218, 220.

Koelawata 311, 452 (moot 2).

Koepang 321, 342 (noot 1),
421422, 427430, 455
(noot 1), 477.

Komor (Negorij, berg, rivier)
en Klein-Komor 308314.

Koromandel (Kust van) 1 u1,
4, 12, 36, 38, 53, 1119,
89, 96, 100, 102, 106, 136,
189, 194, 196, 197 (noot 2),
202208, 249, 255, 269
211, 344, 355, 377, 441
(noot 1), 454, 460, 462, 472,
480.
