XXVIIL Balance uijt de general
In ’t Casteel Bata

Debit.

Aende Generale Vereenichde Oost Indische Compe Re 2056783,15,1
Aen: gnerale oncosten ,.,.-.. .-.,-.-.., f 14271221 4,12

Aen generale soldije. . .        Ts  15529458,11,9

.  .  .  .  .
Aen generale fortificatie . . . . . Tee 1e O100210, 7,7
Aen generale schenckagie .   .     ,1587939,14,6
Aen generale oncosten van schepen    ee See en 12639795,8,9
Aan generale oude uijtstaende schulden . . . .  1226915,7,15
Aae primio van spoedige voijagies . .    ; 187322,15,4
Aen den keiser van Ceijlon .    Re 1052298,16,14
Aen den Conine van Cambodia. . ....  168566,18,7
Aen den Coninc van Martapoera . . . ..    - n  140949,8,4
Aen den Conine van Quinam . . ..    ,      64649,10,5

Aen den Coninc van Cottawaringen . .  . 4   17429,15,4
Aen huijsen, erven en gronden van de Gent Compe ,   59789,15,7

f 49837552 141

Aent Comptoir Taijouan op de Cust van China . . f  2391203)9,10
Aen realen van achten voor 6643 reael. .    ek       1693,16,12

8
Aan ’t Comptoir Gelria op de kust Cormandel . . , 1578571,10,7
Aent Comptoir Nangesacque in Jappan. . .. 794807,1,10
Aent Comptoir Banda. . . .. ... . n 27276217
Aent Comptoir Chiam . , . . estote te 156721,11,10
Aen voijage naer de westeust van Sumatra . ..  5    50076,7,1
Aen peper voor 170038 picol 54 cattij      : 347650, IL,
S Aent Comptoir Atchijn . ........     144264,10,11
Aent Eijlant Maurittius . . ....... 16731,12,10
Aen voijagie naer Pera en Queda. ......s    35232,3,4
Aent Comptoir Jambij . . . . . . . . . 232654,19,10
Aent-Comptoir Arracan- ss, 4 ne  "    26857,8,11
Aen noten ende foelije voor 389812: fB noten, 832
socks foelije ,   EE it   Rt pd erde   18216,9
Aen geroffel nagelen voor 81643; (           np  26585,13
Aen voijagie naer Cambodia. . . ......  d     9146,18,6
Aent Comptoir Wingurla, . . . . . . . 61831,16,1
Aent Comptoir Suratta . ......... 446066,8,15
Aent Comptoir Amboijna comt. . . .: ...   559000,6,11
Aen voijagie naer Palimbangh. . . . . ... 77495,14,14
 Aen den Grave van Aveijres, vice reij in Goa    .  431210,11,15
.Aen t Comptoir Espahan in Persia . ..-.   660693,3,11
Aende Portugese Stad Negepatnam op Cormandel . 104060,8,12
Aen t Comptoir Punte de Gaele op Ceijlon         313365,3
Aenden generalen tocht naer Ceijlon. . . . ..   23361,17
Aent Comptoir Mallacca . . ........   486931,14,12
Aent Comptoir Batavia       res de eee a  8006401,8,14
Aen generale reecqeningh van de negotie in de
Molucos. , . se te WGE 1040451048

Aen voijagie naer Mallebaer ak GEUR. er el  52935,12,14

f128110504,14
Somma... . . . f 64705992159

